"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-127.37","50.68","PORT HARDY A","1026271","2017-01-01","2017","01","01","","3.4","","0.9","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","T","2","","61",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-02","2017","01","02","","2.2","","-5.9","","-1.9","","19.9","","0.0","","0.0","","0.0","","0.0","","0","T","1","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-03","2017","01","03","","1.3","","-8.1","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","","","10","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-04","2017","01","04","","2.9","","-7.7","","-2.4","","20.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-05","2017","01","05","","3.4","","-7.4","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-06","2017","01","06","","4.0","","0.4","","2.2","","15.8","","0.0","","7.0","","0.0","","7.0","","","","12","","56",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-07","2017","01","07","","5.1","","3.2","","4.2","","13.8","","0.0","","3.0","","0.0","","3.0","","","","10","","76",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-08","2017","01","08","","4.9","","3.0","","4.0","","14.0","","0.0","","1.0","","0.0","","1.0","","","","11","","80",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-09","2017","01","09","","4.0","","-1.7","","1.2","","16.8","","0.0","","0.8","","0.0","","0.8","","","","10","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-10","2017","01","10","","3.6","","-3.1","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","9","","52",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-11","2017","01","11","","2.3","","-6.7","","-2.2","","20.2","","0.0","","0.0","","0.0","","0.0","","","","9","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-12","2017","01","12","","1.9","","-7.8","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-13","2017","01","13","","3.8","","0.8","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","11","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-14","2017","01","14","","5.1","","2.9","","4.0","","14.0","","0.0","","0.2","","0.0","","0.2","","","","11","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-15","2017","01","15","","6.8","","4.3","","5.6","","12.4","","0.0","","0.2","","0.0","","0.2","","","","11","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-16","2017","01","16","","6.3","","3.8","","5.1","","12.9","","0.0","","51.0","","0.0","","51.0","","","","11","","65",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-17","2017","01","17","","8.7","","5.7","","7.2","","10.8","","0.0","","38.2","","0.0","","38.2","","","","11","","76",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-18","2017","01","18","","9.3","","6.1","","7.7","","10.3","","0.0","","13.8","","0.0","","13.8","","","","12","","59",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-19","2017","01","19","","7.3","","4.2","","5.8","","12.2","","0.0","","4.4","","0.0","","4.4","","","","12","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-20","2017","01","20","","8.7","","-0.8","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-21","2017","01","21","","8.4","","-0.7","","3.9","","14.1","","0.0","","0.6","","0.0","","0.6","","","","10","","57",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-22","2017","01","22","","8.2","","6.0","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","","","10","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-23","2017","01","23","","7.3","","-2.5","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-24","2017","01","24","","7.3","","-1.5","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-25","2017","01","25","","7.5","","2.8","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","","","10","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-26","2017","01","26","","7.9","","5.5","","6.7","","11.3","","0.0","","0.4","","0.0","","0.4","","","","12","","54",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-27","2017","01","27","","8.9","","6.7","","7.8","","10.2","","0.0","","0.6","","0.0","","0.6","","","","10","","59",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-28","2017","01","28","","9.5","","6.8","","8.2","","9.8","","0.0","","18.2","","0.0","","18.2","","","","12","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-29","2017","01","29","","7.6","","2.1","","4.9","","13.1","","0.0","","39.6","","0.0","","39.6","","","","11","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-30","2017","01","30","","5.0","","-0.7","","2.2","","15.8","","0.0","","0.2","","0.0","","0.2","","","","33","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-01-31","2017","01","31","","3.7","","-4.2","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","","33","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-01","2017","02","01","","5.1","","-5.9","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","","","11","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-02","2017","02","02","","5.9","","-3.3","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","","8","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-03","2017","02","03","","3.5","","-4.8","","-0.7","","18.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","11","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-04","2017","02","04","","4.0","","0.1","","2.1","","15.9","","0.0","","0.4","","0.6","","1.0","","0","T","9","","52",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-05","2017","02","05","","2.5","","-0.9","","0.8","","17.2","","0.0","","0.0","","1.6","","1.6","","0","T","10","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-06","2017","02","06","","1.4","","-1.6","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","10","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-07","2017","02","07","","2.3","","-1.0","","0.7","","17.3","","0.0","","0.0","","2.6","","2.6","","2","","10","","52",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-08","2017","02","08","","3.5","","0.6","","2.1","","15.9","","0.0","","0.0","T","0.0","","0.0","T","0","T","9","","61",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-09","2017","02","09","","3.6","","0.4","","2.0","","16.0","","0.0","","2.8","","8.0","","10.8","","2","","10","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-10","2017","02","10","","5.4","","0.2","","2.8","","15.2","","0.0","","12.5","","4.9","","17.4","","1","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-11","2017","02","11","","7.0","","0.2","","3.6","","14.4","","0.0","","1.0","","0.0","","1.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-12","2017","02","12","","7.3","","3.3","","5.3","","12.7","","0.0","","4.2","","0.0","","4.2","","","","11","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-13","2017","02","13","","12.2","","4.6","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","","","10","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-14","2017","02","14","","10.0","","6.6","","8.3","","9.7","","0.0","","16.6","","0.0","","16.6","","","","11","","74",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-15","2017","02","15","","10.3","","7.0","","8.7","","9.3","","0.0","","27.0","","0.0","","27.0","","","","10","","67",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-16","2017","02","16","","9.7","","4.7","","7.2","","10.8","","0.0","","15.4","","0.0","","15.4","","","","11","","56",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-17","2017","02","17","","7.4","","1.2","","4.3","","13.7","","0.0","","0.4","","0.0","","0.4","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-18","2017","02","18","","5.4","","-1.9","","1.8","","16.2","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-19","2017","02","19","","5.7","","-2.6","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-20","2017","02","20","","6.9","","-2.1","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-21","2017","02","21","","7.5","","-2.7","","2.4","","15.6","","0.0","","2.4","","0.0","","2.4","","","","29","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-22","2017","02","22","","5.9","","-3.1","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-23","2017","02","23","","5.1","","-2.6","","1.3","","16.7","","0.0","","0.0","","1.0","","1.0","","0","T","34","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-24","2017","02","24","","6.5","","-1.3","","2.6","","15.4","","0.0","","0.0","","1.0","","1.0","","1","","9","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-25","2017","02","25","","4.8","","-4.2","","0.3","","17.7","","0.0","","5.2","","2.0","","7.2","","0","T","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-26","2017","02","26","","6.0","","-1.5","","2.3","","15.7","","0.0","","0.2","","0.0","T","0.2","","","","8","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-27","2017","02","27","","5.5","","-0.3","","2.6","","15.4","","0.0","","0.0","","0.0","T","0.0","T","","","32","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-02-28","2017","02","28","","2.9","","-1.5","","0.7","","17.3","","0.0","","7.0","","2.4","","9.4","","","","10","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-01","2017","03","01","","5.9","","-0.3","","2.8","","15.2","","0.0","","1.0","","0.0","","1.0","","","","10","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-02","2017","03","02","","7.4","","3.6","","5.5","","12.5","","0.0","","12.8","","0.0","","12.8","","","","13","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-03","2017","03","03","","4.1","","-0.9","","1.6","","16.4","","0.0","","3.6","","2.6","","6.2","","0","T","23","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-04","2017","03","04","","5.1","","-1.6","","1.8","","16.2","","0.0","","0.0","T","0.0","","0.0","T","0","T","10","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-05","2017","03","05","","4.4","","-3.2","","0.6","","17.4","","0.0","","0.0","","11.0","","11.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-06","2017","03","06","","2.5","","-4.7","","-1.1","","19.1","","0.0","","0.0","","1.4","","1.4","","6","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-07","2017","03","07","","4.3","","-1.9","","1.2","","16.8","","0.0","","7.2","","0.4","","7.6","","5","","26","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-08","2017","03","08","","2.0","","-2.0","","0.0","","18.0","","0.0","","","M","7.0","","6.8","","5","","29","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-09","2017","03","09","","2.1","E","-4.2","E","-1.1","E","19.1","E","0.0","E","3.0","","0.4","","3.4","","6","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-10","2017","03","10","","4.4","","0.7","","2.6","","15.4","","0.0","","4.6","","0.0","","4.6","","3","","9","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-11","2017","03","11","","7.0","","2.1","","4.6","","13.4","","0.0","","14.2","","0.0","","14.2","","2","","10","","69",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-12","2017","03","12","","8.2","","4.7","","6.5","","11.5","","0.0","","12.4","","0.0","","12.4","","","","11","","56",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-13","2017","03","13","","11.7","","7.0","","9.4","","8.6","","0.0","","1.2","","0.0","","1.2","","","","10","","48",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-14","2017","03","14","","10.8","","3.7","","7.3","","10.7","","0.0","","6.8","","0.0","","6.8","","","","26","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-15","2017","03","15","","9.3","","-0.1","","4.6","","13.4","","0.0","","1.4","","0.0","","1.4","","","","20","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-16","2017","03","16","","8.3","","-1.0","","3.7","","14.3","","0.0","","11.0","","0.0","","11.0","","","","23","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-17","2017","03","17","","6.7","","2.5","","4.6","","13.4","","0.0","","30.0","","0.0","","30.0","","","","11","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-18","2017","03","18","","6.6","","-0.7","","3.0","","15.0","","0.0","","3.2","","0.6","","3.8","","0","T","25","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-19","2017","03","19","","5.7","","-0.9","","2.4","","15.6","","0.0","","7.6","","1.0","","8.6","","0","T","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-20","2017","03","20","","8.6","","-1.9","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-21","2017","03","21","","7.6","","-1.6","","3.0","","15.0","","0.0","","9.2","","0.0","","9.2","","","","11","","52",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-22","2017","03","22","","8.5","","2.0","","5.3","","12.7","","0.0","","11.0","","0.0","","11.0","","","","20","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-23","2017","03","23","","8.1","","-1.0","","3.6","","14.4","","0.0","","3.2","","0.0","","3.2","","","","11","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-24","2017","03","24","","9.4","","5.5","","7.5","","10.5","","0.0","","14.6","","0.0","","14.6","","","","11","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-25","2017","03","25","","9.1","","0.2","","4.7","","13.3","","0.0","","4.2","","0.0","","4.2","","","","24","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-26","2017","03","26","","7.2","","3.8","","5.5","","12.5","","0.0","","5.4","","0.0","","5.4","","","","12","","70",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-27","2017","03","27","","9.8","","3.4","","6.6","","11.4","","0.0","","1.8","","0.0","","1.8","","","","13","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-28","2017","03","28","","13.4","","5.2","","9.3","","8.7","","0.0","","7.6","","0.0","","7.6","","","","10","","56",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-29","2017","03","29","","8.2","","5.5","","6.9","","11.1","","0.0","","18.8","","0.0","","18.8","","","","35","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-30","2017","03","30","","10.0","","4.9","","7.5","","10.5","","0.0","","0.8","","0.0","","0.8","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-03-31","2017","03","31","","7.9","","5.1","","6.5","","11.5","","0.0","","14.8","","0.0","","14.8","","","","10","","48",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-01","2017","04","01","","11.2","","4.6","","7.9","","10.1","","0.0","","6.0","","0.0","","6.0","","","","11","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-02","2017","04","02","","8.3","","1.2","","4.8","","13.2","","0.0","","3.0","","0.0","","3.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-03","2017","04","03","","11.9","","-2.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","10","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-04","2017","04","04","","8.6","","4.7","","6.7","","11.3","","0.0","","1.4","","0.0","","1.4","","","","10","","74",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-05","2017","04","05","","13.0","","2.7","","7.9","","10.1","","0.0","","6.2","","0.0","","6.2","","","","12","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-06","2017","04","06","","9.1","","1.6","","5.4","","12.6","","0.0","","8.4","","0.0","","8.4","","","","22","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-07","2017","04","07","","10.4","","2.0","","6.2","","11.8","","0.0","","4.2","","0.0","","4.2","","","","11","","52",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-08","2017","04","08","","11.1","","4.8","","8.0","","10.0","","0.0","","11.6","","0.0","","11.6","","","","12","","48",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-09","2017","04","09","","9.7","","1.4","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","","","11","","69",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-10","2017","04","10","","9.6","","5.1","","7.4","","10.6","","0.0","","6.8","","0.0","","6.8","","","","10","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-11","2017","04","11","","10.4","","3.5","","7.0","","11.0","","0.0","","1.2","","0.0","","1.2","","","","31","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-12","2017","04","12","","11.3","","-0.3","","5.5","","12.5","","0.0","","0.0","T","0.0","","0.0","T","","","11","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-13","2017","04","13","","10.8","","6.1","","8.5","","9.5","","0.0","","2.4","","0.0","","2.4","","","","10","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-14","2017","04","14","","13.0","","3.7","","8.4","","9.6","","0.0","","0.0","T","0.0","","0.0","T","","","23","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-15","2017","04","15","","13.6","","3.4","","8.5","","9.5","","0.0","","1.6","","0.0","","1.6","","","","30","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-16","2017","04","16","","11.2","","3.1","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-17","2017","04","17","","10.4","","5.4","","7.9","","10.1","","0.0","","3.2","","0.0","","3.2","","","","10","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-18","2017","04","18","","13.3","","6.1","","9.7","","8.3","","0.0","","3.4","","0.0","","3.4","","","","12","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-19","2017","04","19","","11.1","","6.7","","8.9","","9.1","","0.0","","11.2","","0.0","","11.2","","","","11","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-20","2017","04","20","","13.8","","4.2","","9.0","","9.0","","0.0","","3.2","","0.0","","3.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-21","2017","04","21","","14.8","","6.0","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","10","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-22","2017","04","22","","14.8","","9.2","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","11","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-23","2017","04","23","","13.1","","5.2","","9.2","","8.8","","0.0","","4.0","","0.0","","4.0","","","","20","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-24","2017","04","24","","13.5","","4.2","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","","","33","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-25","2017","04","25","","12.8","","2.0","","7.4","","10.6","","0.0","","0.8","","0.0","","0.8","","","","11","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-26","2017","04","26","","11.5","","6.1","","8.8","","9.2","","0.0","","3.6","","0.0","","3.6","","","","21","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-27","2017","04","27","","10.8","","4.2","","7.5","","10.5","","0.0","","2.4","","0.0","","2.4","","","","32","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-28","2017","04","28","","12.2","","1.7","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-29","2017","04","29","","8.9","","4.8","","6.9","","11.1","","0.0","","14.2","","0.0","","14.2","","","","10","","57",""
"-127.37","50.68","PORT HARDY A","1026271","2017-04-30","2017","04","30","","11.9","","4.4","","8.2","","9.8","","0.0","","8.2","","0.0","","8.2","","","","22","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-01","2017","05","01","","11.2","","3.7","","7.5","","10.5","","0.0","","2.6","","0.0","","2.6","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-02","2017","05","02","","11.7","","0.8","","6.3","","11.7","","0.0","","8.4","","0.0","","8.4","","","","12","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-03","2017","05","03","","14.0","","8.9","","11.5","","6.5","","0.0","","11.0","","0.0","","11.0","","","","11","","52",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-04","2017","05","04","","20.2","","8.9","","14.6","","3.4","","0.0","","2.2","","0.0","","2.2","","","","19","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-05","2017","05","05","","14.0","","4.7","","9.4","","8.6","","0.0","","17.2","","0.0","","17.2","","","","23","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-06","2017","05","06","","9.9","","3.6","","6.8","","11.2","","0.0","","8.4","","0.0","","8.4","","","","27","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-07","2017","05","07","","11.8","","3.1","","7.5","","10.5","","0.0","","2.2","","0.0","","2.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-08","2017","05","08","","12.0","","7.1","","9.6","","8.4","","0.0","","2.6","","0.0","","2.6","","","","9","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-09","2017","05","09","","11.5","","6.0","","8.8","","9.2","","0.0","","1.6","","0.0","","1.6","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-10","2017","05","10","","14.0","","4.0","","9.0","","9.0","","0.0","","7.0","","0.0","","7.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-11","2017","05","11","","12.3","","5.7","","9.0","","9.0","","0.0","","8.6","","0.0","","8.6","","","","17","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-12","2017","05","12","","11.2","","2.4","","6.8","","11.2","","0.0","","4.4","","0.0","","4.4","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-13","2017","05","13","","10.8","","4.1","","7.5","","10.5","","0.0","","5.8","","0.0","","5.8","","","","27","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-14","2017","05","14","","10.9","","6.7","","8.8","","9.2","","0.0","","3.4","","0.0","","3.4","","","","21","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-15","2017","05","15","","11.1","","6.0","","8.6","","9.4","","0.0","","11.8","","0.0","","11.8","","","","11","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-16","2017","05","16","","13.6","","4.5","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","","","32","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-17","2017","05","17","","15.8","","3.4","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-18","2017","05","18","","14.5","","7.8","","11.2","","6.8","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-19","2017","05","19","","14.8","","9.3","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-20","2017","05","20","","18.0","","4.8","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-21","2017","05","21","","17.4","","7.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","32","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-22","2017","05","22","","17.0","","6.8","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","","","32","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-23","2017","05","23","","17.0","","8.1","","12.6","","5.4","","0.0","","3.0","","0.0","","3.0","","","","32","","57",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-24","2017","05","24","","13.6","","8.1","","10.9","","7.1","","0.0","","2.4","","0.0","","2.4","","","","31","","54",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-25","2017","05","25","","14.9","","7.5","","11.2","","6.8","","0.0","","0.2","","0.0","","0.2","","","","34","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-26","2017","05","26","","13.6","","4.9","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","","","36","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-27","2017","05","27","","17.6","","4.8","","11.2","","6.8","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-28","2017","05","28","","18.7","","5.7","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","32","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-29","2017","05","29","","14.0","","7.3","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","","","0","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-30","2017","05","30","","12.7","","7.2","","10.0","","8.0","","0.0","","1.8","","0.0","","1.8","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-05-31","2017","05","31","","15.0","","10.1","","12.6","","5.4","","0.0","","12.8","","0.0","","12.8","","","","12","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-01","2017","06","01","","15.3","","8.6","","12.0","","6.0","","0.0","","0.2","","0.0","","0.2","","","","22","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-02","2017","06","02","","14.5","","10.3","","12.4","","5.6","","0.0","","6.8","","0.0","","6.8","","","","10","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-03","2017","06","03","","17.2","E","","M","","M","","M","","M","0.8","","0.0","","0.8","","","","22","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-04","2017","06","04","","17.2","","2.4","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","","","23","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-05","2017","06","05","","16.9","","4.4","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-06","2017","06","06","","19.7","","4.4","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","","","35","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-07","2017","06","07","","20.5","","10.9","","15.7","","2.3","","0.0","","0.4","","0.0","","0.4","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-08","2017","06","08","","14.7","","7.1","","10.9","","7.1","","0.0","","27.6","","0.0","","27.6","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-09","2017","06","09","","15.1","","6.7","","10.9","","7.1","","0.0","","2.6","","0.0","","2.6","","","","31","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-10","2017","06","10","","16.2","","5.4","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","33","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-11","2017","06","11","","15.3","","8.1","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","33","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-12","2017","06","12","","16.2","","5.6","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","","","33","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-13","2017","06","13","","13.2","","9.3","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-14","2017","06","14","","15.6","","8.1","","11.9","","6.1","","0.0","","0.4","","0.0","","0.4","","","","11","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-15","2017","06","15","","15.9","","10.7","","13.3","","4.7","","0.0","","3.8","","0.0","","3.8","","","","10","","69",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-16","2017","06","16","","16.1","","9.6","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","","","32","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-17","2017","06","17","","14.6","","5.5","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-18","2017","06","18","","14.9","","9.6","","12.3","","5.7","","0.0","","0.4","","0.0","","0.4","","","","12","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-19","2017","06","19","","16.9","","12.1","","14.5","","3.5","","0.0","","19.2","","0.0","","19.2","","","","12","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-20","2017","06","20","","14.1","","10.3","","12.2","","5.8","","0.0","","0.6","","0.0","","0.6","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-21","2017","06","21","","15.7","","9.3","","12.5","","5.5","","0.0","","0.8","","0.0","","0.8","","","","34","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-22","2017","06","22","","16.7","","7.2","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","32","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-23","2017","06","23","","19.5","","5.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","34","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-24","2017","06","24","","21.2","","5.8","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","33","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-25","2017","06","25","","16.3","","7.5","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","","","32","","48",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-26","2017","06","26","","17.7","","10.5","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","","","32","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-27","2017","06","27","","17.9","","11.5","","14.7","","3.3","","0.0","","","M","0.0","","","M","","","27","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-28","2017","06","28","","15.7","","8.6","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","31","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-29","2017","06","29","","17.4","E","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","32","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-06-30","2017","06","30","","16.6","","5.4","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-01","2017","07","01","","17.3","","7.7","","12.5","","5.5","","0.0","","2.4","","0.0","","2.4","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-02","2017","07","02","","15.3","","11.7","","13.5","","4.5","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-03","2017","07","03","","17.6","","9.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","32","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-04","2017","07","04","","17.4","","6.3","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","","","32","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-05","2017","07","05","","19.6","","5.3","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","32","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-06","2017","07","06","","18.3","","6.2","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","32","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-07","2017","07","07","","19.7","","7.7","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-08","2017","07","08","","17.3","","9.2","","13.3","","4.7","","0.0","","2.4","","0.0","","2.4","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-09","2017","07","09","","18.3","","11.1","","14.7","","3.3","","0.0","","0.0","T","0.0","","0.0","T","","","33","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-10","2017","07","10","","18.0","","10.0","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","","","35","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-11","2017","07","11","","17.8","","5.5","","11.7","","6.3","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-12","2017","07","12","","16.3","","11.7","","14.0","","4.0","","0.0","","0.6","","0.0","","0.6","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-13","2017","07","13","","15.9","","11.1","","13.5","","4.5","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-14","2017","07","14","","17.9","","10.2","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-15","2017","07","15","","19.5","","9.7","","14.6","","3.4","","0.0","","0.8","","0.0","","0.8","","","","21","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-16","2017","07","16","","17.1","","7.7","","12.4","","5.6","","0.0","","4.0","","0.0","","4.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-17","2017","07","17","","18.2","","6.3","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","32","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-18","2017","07","18","","19.9","","5.5","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","","","33","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-19","2017","07","19","","18.9","","7.8","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","32","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-20","2017","07","20","","18.3","","11.1","","14.7","","3.3","","0.0","","0.8","","0.0","","0.8","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-21","2017","07","21","","14.8","","9.2","","12.0","","6.0","","0.0","","6.6","","0.0","","6.6","","","","11","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-22","2017","07","22","","16.4","","12.3","","14.4","","3.6","","0.0","","1.8","","0.0","","1.8","","","","11","","48",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-23","2017","07","23","","19.2","","11.1","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","","","32","","48",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-24","2017","07","24","","19.4","","10.1","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","32","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-25","2017","07","25","","18.4","","7.9","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-26","2017","07","26","","17.6","","10.6","","14.1","","3.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-27","2017","07","27","","17.7","","13.2","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-28","2017","07","28","","19.3","","10.0","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-29","2017","07","29","","20.0","","10.4","","15.2","","2.8","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-30","2017","07","30","","19.9","","6.8","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","33","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-07-31","2017","07","31","","21.2","","6.2","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","","","33","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-01","2017","08","01","","23.1","","7.8","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","33","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-02","2017","08","02","","24.0","","8.3","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-03","2017","08","03","","27.0","","9.2","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","","","33","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-04","2017","08","04","","18.0","","9.1","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-05","2017","08","05","","19.3","","8.8","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-06","2017","08","06","","17.7","","12.8","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-07","2017","08","07","","17.1","","12.6","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","","","33","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-08","2017","08","08","","17.9","","12.2","","15.1","","2.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-09","2017","08","09","","17.7","","11.5","","14.6","","3.4","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-10","2017","08","10","","16.7","","12.2","","14.5","","3.5","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-11","2017","08","11","","16.7","","10.8","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-12","2017","08","12","","16.4","","10.9","","13.7","","4.3","","0.0","","4.0","","0.0","","4.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-13","2017","08","13","","17.2","","10.9","","14.1","","3.9","","0.0","","13.6","","0.0","","13.6","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-14","2017","08","14","","16.8","","7.3","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-15","2017","08","15","","19.8","","10.2","","15.0","","3.0","","0.0","","1.2","","0.0","","1.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-16","2017","08","16","","17.2","","12.4","","14.8","","3.2","","0.0","","4.0","","0.0","","4.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-17","2017","08","17","","20.1","","12.9","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-18","2017","08","18","","18.3","","10.2","","14.3","","3.7","","0.0","","0.4","","0.0","","0.4","","","","33","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-19","2017","08","19","","17.6","","8.5","","13.1","","4.9","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-20","2017","08","20","","18.0","","11.9","","15.0","","3.0","","0.0","","0.8","","0.0","","0.8","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-21","2017","08","21","","20.2","","13.0","","16.6","","1.4","","0.0","","4.2","","0.0","","4.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-22","2017","08","22","","20.5","","12.1","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-23","2017","08","23","","17.2","","9.5","","13.4","","4.6","","0.0","","0.2","","0.0","","0.2","","","","32","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-24","2017","08","24","","17.9","","8.5","","13.2","","4.8","","0.0","","1.2","","0.0","","1.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-25","2017","08","25","","17.9","","10.4","","14.2","","3.8","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-26","2017","08","26","","20.9","","12.2","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","","","1","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-27","2017","08","27","","19.7","","11.6","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-28","2017","08","28","","16.4","","10.1","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-29","2017","08","29","","25.4","","7.9","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","","","25","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-30","2017","08","30","","18.9","","11.1","","15.0","","3.0","","0.0","","5.0","","0.0","","5.0","","","","32","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-08-31","2017","08","31","","17.0","","7.1","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-01","2017","09","01","","15.9","","11.3","","13.6","","4.4","","0.0","","2.6","","0.0","","2.6","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-02","2017","09","02","","18.5","","12.3","","15.4","","2.6","","0.0","","7.2","","0.0","","7.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-03","2017","09","03","","21.6","","13.7","","17.7","","0.3","","0.0","","1.0","","0.0","","1.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-04","2017","09","04","","23.2","","12.2","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","","","12","","15",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-05","2017","09","05","","26.8","","11.5","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-06","2017","09","06","","20.5","E","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-07","2017","09","07","","17.4","","13.8","","15.6","","2.4","","0.0","","0.8","","0.0","","0.8","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-08","2017","09","08","","17.9","","11.5","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-09","2017","09","09","","15.6","","11.3","","13.5","","4.5","","0.0","","15.6","","0.0","","15.6","","","","22","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-10","2017","09","10","","16.0","","10.1","","13.1","","4.9","","0.0","","3.6","","0.0","","3.6","","","","12","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-11","2017","09","11","","15.7","","9.1","","12.4","","5.6","","0.0","","47.0","","0.0","","47.0","","","","35","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-12","2017","09","12","","16.7","","8.7","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","","","31","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-13","2017","09","13","","16.6","","5.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-14","2017","09","14","","17.0","","3.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","31","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-15","2017","09","15","","14.6","","4.7","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-16","2017","09","16","","14.2","","6.5","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","3","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-17","2017","09","17","","13.4","","7.0","","10.2","","7.8","","0.0","","21.6","","0.0","","21.6","","","","34","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-18","2017","09","18","","11.6","","3.6","","7.6","","10.4","","0.0","","2.0","","0.0","","2.0","","","","12","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-19","2017","09","19","","14.2","","5.7","","10.0","","8.0","","0.0","","1.0","","0.0","","1.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-20","2017","09","20","","15.9","","3.5","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-21","2017","09","21","","17.0","","2.4","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-22","2017","09","22","","12.2","","3.7","","8.0","","10.0","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-23","2017","09","23","","14.2","","9.2","","11.7","","6.3","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-24","2017","09","24","","15.4","","11.3","","13.4","","4.6","","0.0","","6.4","","0.0","","6.4","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-25","2017","09","25","","16.1","","12.0","","14.1","","3.9","","0.0","","4.4","","0.0","","4.4","","","","12","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-26","2017","09","26","","18.9","","11.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-27","2017","09","27","","17.9","","10.1","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-28","2017","09","28","","18.9","","8.4","","13.7","","4.3","","0.0","","1.0","","0.0","","1.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-29","2017","09","29","","14.8","","9.5","","12.2","","5.8","","0.0","","13.4","","0.0","","13.4","","","","29","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-09-30","2017","09","30","","15.1","","7.4","","11.3","","6.7","","0.0","","4.8","","0.0","","4.8","","","","33","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-01","2017","10","01","","15.0","","7.3","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","","","33","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-02","2017","10","02","","14.1","","3.2","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-03","2017","10","03","","14.9","","0.3","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-04","2017","10","04","","13.3","","-0.6","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-05","2017","10","05","","14.2","","-0.4","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-06","2017","10","06","","14.3","","8.2","","11.3","","6.7","","0.0","","15.2","","0.0","","15.2","","","","29","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-07","2017","10","07","","14.1","","8.5","","11.3","","6.7","","0.0","","3.2","","0.0","","3.2","","","","22","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-08","2017","10","08","","11.9","","5.3","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-09","2017","10","09","","10.9","","6.6","","8.8","","9.2","","0.0","","10.4","","0.0","","10.4","","","","33","","30",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-10","2017","10","10","","11.2","","5.0","","8.1","","9.9","","0.0","","1.6","","0.0","","1.6","","","","29","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-11","2017","10","11","","11.9","","0.2","","6.1","","11.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-12","2017","10","12","","11.0","","4.6","","7.8","","10.2","","0.0","","4.4","","0.0","","4.4","","","","29","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-13","2017","10","13","","11.5","","3.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-14","2017","10","14","","8.1","","5.7","","6.9","","11.1","","0.0","","25.0","","0.0","","25.0","","","","12","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-15","2017","10","15","","10.2","","7.9","","9.1","","8.9","","0.0","","8.8","","0.0","","8.8","","","","11","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-16","2017","10","16","","14.7","","9.1","","11.9","","6.1","","0.0","","71.4","","0.0","","71.4","","","","13","","35",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-17","2017","10","17","","13.1","","6.2","","9.7","","8.3","","0.0","","14.8","","0.0","","14.8","","","","28","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-18","2017","10","18","","9.2","","5.9","","7.6","","10.4","","0.0","","25.6","","0.0","","25.6","","","","10","","72",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-19","2017","10","19","","11.1","","5.7","","8.4","","9.6","","0.0","","10.6","","0.0","","10.6","","","","18","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-20","2017","10","20","","11.5","","2.3","","6.9","","11.1","","0.0","","11.0","","0.0","T","11.0","","","","21","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-21","2017","10","21","","8.6","","2.0","","5.3","","12.7","","0.0","","9.4","","0.0","","9.4","","","","10","","65",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-22","2017","10","22","","12.9","","5.7","","9.3","","8.7","","0.0","","16.0","","0.0","","16.0","","","","24","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-23","2017","10","23","","11.7","","6.1","","8.9","","9.1","","0.0","","3.4","","0.0","","3.4","","","","12","","57",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-24","2017","10","24","","15.9","","10.5","","13.2","","4.8","","0.0","","2.4","","0.0","","2.4","","","","11","","56",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-25","2017","10","25","","14.4","","5.3","","9.9","","8.1","","0.0","","19.8","","0.0","","19.8","","","","32","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-26","2017","10","26","","8.9","","2.6","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-27","2017","10","27","","10.1","","3.7","","6.9","","11.1","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-28","2017","10","28","","13.0","","1.3","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-29","2017","10","29","","11.0","","3.1","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-30","2017","10","30","","9.2","","0.6","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-10-31","2017","10","31","","13.9","","1.3","","7.6","","10.4","","0.0","","0.6","","0.0","","0.6","","","","33","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-01","2017","11","01","","12.0","","6.2","","9.1","","8.9","","0.0","","1.2","","0.0","","1.2","","","","30","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-02","2017","11","02","","7.5","","2.4","","5.0","","13.0","","0.0","","5.2","","0.0","","5.2","","","","8","","48",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-03","2017","11","03","","3.9","","-4.6","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","","","8","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-04","2017","11","04","","3.4","","-2.8","","0.3","","17.7","","0.0","","0.6","","0.8","","1.6","","1","","9","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-05","2017","11","05","","5.2","","-4.7","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-06","2017","11","06","","5.7","","-6.8","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","","12","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-07","2017","11","07","","7.6","","4.6","","6.1","","11.9","","0.0","","0.0","T","0.0","","0.0","T","","","12","","74",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-08","2017","11","08","","","M","7.1","E","","M","","M","","M","","M","0.0","","","M","","","10","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-09","2017","11","09","","10.3","","1.7","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","","10","","52",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-10","2017","11","10","","8.7","E","1.7","E","5.2","E","12.8","E","0.0","E","","M","","M","6.0","E","","","","M","","M"
"-127.37","50.68","PORT HARDY A","1026271","2017-11-11","2017","11","11","","9.1","","6.0","","7.6","","10.4","","0.0","","6.2","","0.0","","6.2","","","","11","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-12","2017","11","12","","9.8","","1.0","","5.4","","12.6","","0.0","","0.4","","0.0","","0.4","","","","10","","39",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-13","2017","11","13","","8.1","","5.1","","6.6","","11.4","","0.0","","6.4","","0.0","","6.4","","","","11","","43",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-14","2017","11","14","","7.7","","3.3","","5.5","","12.5","","0.0","","26.0","","0.0","","26.0","","","","11","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-15","2017","11","15","","5.6","","-0.8","","2.4","","15.6","","0.0","","21.4","","0.0","","21.4","","","","11","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-16","2017","11","16","","6.9","","-0.9","","3.0","","15.0","","0.0","","2.2","","0.0","","2.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-17","2017","11","17","","6.5","","1.1","","3.8","","14.2","","0.0","","2.2","","0.0","","2.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-18","2017","11","18","","7.3","","4.4","","5.9","","12.1","","0.0","","30.4","","0.0","","30.4","","","","12","","52",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-19","2017","11","19","","7.6","","-0.8","","3.4","","14.6","","0.0","","55.6","","0.0","","55.6","","","","12","","59",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-20","2017","11","20","","5.5","","-1.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-21","2017","11","21","","7.5","","-0.5","","3.5","","14.5","","0.0","","10.2","","0.0","","10.2","","","","10","","76",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-22","2017","11","22","","13.4","","7.5","","10.5","","7.5","","0.0","","14.8","","0.0","","14.8","","","","13","","59",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-23","2017","11","23","","10.8","","6.4","","8.6","","9.4","","0.0","","4.6","","0.0","","4.6","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-24","2017","11","24","","7.3","","5.3","","6.3","","11.7","","0.0","","35.2","","0.0","","35.2","","","","11","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-25","2017","11","25","","8.8","","6.7","","7.8","","10.2","","0.0","","31.4","","0.0","","31.4","","","","11","","63",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-26","2017","11","26","","9.1","","2.9","","6.0","","12.0","","0.0","","20.4","","0.0","","20.4","","","","10","","65",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-27","2017","11","27","","6.5","","0.4","","3.5","","14.5","","0.0","","2.6","","0.0","","2.6","","","","11","","57",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-28","2017","11","28","","7.1","","3.6","","5.4","","12.6","","0.0","","18.0","","0.0","","18.0","","","","11","","70",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-29","2017","11","29","","6.9","","3.0","","5.0","","13.0","","0.0","","26.0","","0.0","","26.0","","","","10","","54",""
"-127.37","50.68","PORT HARDY A","1026271","2017-11-30","2017","11","30","","7.5","","-1.0","","3.3","","14.7","","0.0","","9.0","","0.0","","9.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-01","2017","12","01","","6.1","","-0.9","","2.6","","15.4","","0.0","","7.8","","0.0","","7.8","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-02","2017","12","02","","4.8","","-1.4","","1.7","","16.3","","0.0","","3.8","","0.0","","3.8","","","","11","","37",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-03","2017","12","03","","6.5","","-0.4","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-04","2017","12","04","","5.1","","-0.1","","2.5","","15.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-05","2017","12","05","","6.1","E","2.6","E","4.4","E","13.6","E","0.0","E","","M","","M","0.0","","","","","M","","M"
"-127.37","50.68","PORT HARDY A","1026271","2017-12-06","2017","12","06","","8.8","","-1.4","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","","","10","","32",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-07","2017","12","07","","9.9","","-1.3","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","15","","52",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-08","2017","12","08","","9.8","","4.0","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","","","12","","56",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-09","2017","12","09","","9.0","","6.1","","7.6","","10.4","","0.0","","4.4","","0.0","","4.4","","","","11","","76",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-10","2017","12","10","","11.6","","6.1","","8.9","","9.1","","0.0","","1.6","","0.0","","1.6","","","","12","","57",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-11","2017","12","11","","13.3","","2.1","","7.7","","10.3","","0.0","","0.2","","0.0","","0.2","","","","10","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-12","2017","12","12","","9.3","","3.1","","6.2","","11.8","","0.0","","2.2","","0.0","","2.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-13","2017","12","13","","7.8","","1.5","","4.7","","13.3","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-14","2017","12","14","","7.6","","1.3","","4.5","","13.5","","0.0","","3.0","","0.0","","3.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-15","2017","12","15","","8.2","","3.1","","5.7","","12.3","","0.0","","4.2","","0.0","","4.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-16","2017","12","16","","5.9","","3.3","","4.6","","13.4","","0.0","","16.0","","0.0","","16.0","","","","10","","54",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-17","2017","12","17","","5.9","","4.2","","5.1","","12.9","","0.0","","12.6","","0.0","","12.6","","","","12","","56",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-18","2017","12","18","","6.0","","1.6","","3.8","","14.2","","0.0","","1.8","","0.0","","1.8","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-19","2017","12","19","","6.2","","1.3","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","","32","","46",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-20","2017","12","20","","5.4","","-2.2","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","","","33","","50",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-21","2017","12","21","","3.0","","-1.9","","0.6","","17.4","","0.0","","1.2","","0.0","","1.2","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-22","2017","12","22","","4.3","","-0.9","","1.7","","16.3","","0.0","","2.4","","0.0","","2.4","","","","11","","33",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-23","2017","12","23","","3.1","","-5.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","","10","","48",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-24","2017","12","24","","3.3","","0.1","","1.7","","16.3","","0.0","","0.2","","11.0","","11.2","","1","","10","","56",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-25","2017","12","25","","3.0","","-2.0","","0.5","","17.5","","0.0","","1.2","","1.4","","2.6","","4","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-26","2017","12","26","","1.8","","-3.3","","-0.8","","18.8","","0.0","","2.0","","0.0","T","2.0","","1","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-27","2017","12","27","","3.6","","0.7","","2.2","","15.8","","0.0","","5.0","","0.0","","5.0","","0","T","11","","44",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-28","2017","12","28","","4.3","","2.9","","3.6","","14.4","","0.0","","9.6","","0.0","","9.6","","","","11","","65",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-29","2017","12","29","","4.0","","1.6","","2.8","","15.2","","0.0","","2.6","","0.0","","2.6","","","","12","","41",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-30","2017","12","30","","3.4","","-3.2","","0.1","","17.9","","0.0","","1.0","","0.0","","1.0","","","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026271","2017-12-31","2017","12","31","","2.8","","-2.5","","0.2","","17.8","","0.0","","0.0","","0.0","","0.0","","","","10","","37",""
