"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-01","2013","01","01","","5.1","","-0.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","12","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-02","2013","01","02","","7.2","","4.2","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","11","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-03","2013","01","03","","5.5","","1.0","","3.3","","14.7","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-04","2013","01","04","","6.9","","4.5","","5.7","","12.3","","0.0","","1.0","","0.0","","1.0","","0","","11","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-05","2013","01","05","","6.7","","2.5","","4.6","","13.4","","0.0","","18.4","","0.0","","18.4","","0","","10","E","57","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-06","2013","01","06","","6.1","","2.2","","4.2","","13.8","","0.0","","16.6","","0.0","","16.6","","0","","11","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-07","2013","01","07","","7.7","","3.7","","5.7","","12.3","","0.0","","12.4","","0.0","","12.4","","0","","11","E","48","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-08","2013","01","08","","6.8","","2.7","","4.8","","13.2","","0.0","","3.4","","0.0","","3.4","","0","","10","E","67","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-09","2013","01","09","","4.8","","1.7","","3.3","","14.7","","0.0","","7.6","","0.0","","7.6","","0","","25","","32",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-10","2013","01","10","","4.9","","-0.4","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-11","2013","01","11","","2.1","","-1.8","","0.2","","17.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-12","2013","01","12","","2.7","","-3.5","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-13","2013","01","13","","4.0","","-2.2","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-14","2013","01","14","","8.4","","1.1","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-15","2013","01","15","","6.6","","0.7","","3.7","","14.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-16","2013","01","16","","5.2","","2.1","","3.7","","14.3","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-17","2013","01","17","","5.5","","1.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-18","2013","01","18","","6.5","","1.9","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-19","2013","01","19","","7.6","","-0.7","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-20","2013","01","20","","5.9","","-2.4","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-21","2013","01","21","","8.9","","-3.3","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-22","2013","01","22","","7.7","","-0.9","","3.4","","14.6","","0.0","","0.0","T","0.0","","0.0","T","0","","13","E","74","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-23","2013","01","23","","6.8","","1.9","","4.4","","13.6","","0.0","","10.4","","0.0","","10.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-24","2013","01","24","","5.4","","-0.4","","2.5","","15.5","","0.0","","3.0","","0.0","","3.0","","0","","11","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-25","2013","01","25","","6.6","","3.3","","5.0","","13.0","","0.0","","7.0","","0.0","","7.0","","0","","10","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-01-26","2013","01","26","","7.4","","0.0","","3.7","","14.3","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-27","2013","01","27","","5.4","","2.3","","3.9","","14.1","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-28","2013","01","28","","5.0","","2.6","","3.8","","14.2","","0.0","","22.6","","0.0","","22.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-29","2013","01","29","","6.4","","4.6","","5.5","","12.5","","0.0","","15.2","","0.0","","15.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-30","2013","01","30","","6.9","","5.2","","6.1","","11.9","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-01-31","2013","01","31","","7.7","","6.2","","7.0","","11.0","","0.0","","5.2","","0.0","","5.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-01","2013","02","01","","8.4","","3.8","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-02","2013","02","02","","6.7","","0.5","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-03","2013","02","03","","6.2","","4.9","","5.6","","12.4","","0.0","","10.8","","0.0","","10.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-04","2013","02","04","","7.6","","5.1","","6.4","","11.6","","0.0","","14.0","","0.0","","14.0","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-02-05","2013","02","05","","7.3","","4.5","","5.9","","12.1","","0.0","","27.8","","0.0","","27.8","","0","","12","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-02-06","2013","02","06","","6.2","","3.3","","4.8","","13.2","","0.0","","8.4","","0.0","","8.4","","0","","10","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-02-07","2013","02","07","","7.1","","2.2","","4.7","","13.3","","0.0","","2.0","","0.0","","2.0","","0","","11","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-02-08","2013","02","08","","6.4","","1.9","","4.2","","13.8","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-09","2013","02","09","","8.9","","3.4","","6.2","","11.8","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-10","2013","02","10","","7.5","","2.1","","4.8","","13.2","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-11","2013","02","11","","7.2","","5.5","","6.4","","11.6","","0.0","","3.6","","0.0","","3.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-12","2013","02","12","","8.3","","5.0","","6.7","","11.3","","0.0","","7.8","","0.0","","7.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-13","2013","02","13","","8.2","","3.9","","6.1","","11.9","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-14","2013","02","14","","6.7","","4.9","","5.8","","12.2","","0.0","","8.4","","0.0","","8.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-15","2013","02","15","","8.6","","6.1","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-16","2013","02","16","","7.6","","3.2","","5.4","","12.6","","0.0","","5.0","","0.0","","5.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-17","2013","02","17","","6.5","","2.4","","4.5","","13.5","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-18","2013","02","18","","6.0","","2.9","","4.5","","13.5","","0.0","","0.2","","0.0","","0.2","","0","","9","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-02-19","2013","02","19","","8.2","","-0.9","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-20","2013","02","20","","5.9","","-0.1","","2.9","","15.1","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-21","2013","02","21","","6.8","","2.6","","4.7","","13.3","","0.0","","10.2","","0.0","","10.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-22","2013","02","22","","6.2","","2.4","","4.3","","13.7","","0.0","","38.8","","0.0","","38.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-23","2013","02","23","","7.3","","2.8","","5.1","","12.9","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-24","2013","02","24","","6.1","","3.7","","4.9","","13.1","","0.0","","34.2","","0.0","","34.2","","0","","11","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-02-25","2013","02","25","","8.4","","1.3","","4.9","","13.1","","0.0","","10.2","","0.0","","10.2","","0","","9","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-02-26","2013","02","26","","6.3","","1.7","","4.0","","14.0","","0.0","","7.4","","0.0","","7.4","","0","","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-02-27","2013","02","27","","6.2","","0.2","","3.2","","14.8","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-02-28","2013","02","28","","5.8","","4.7","","5.3","","12.7","","0.0","","13.8","","0.0","","13.8","","0","","12","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-03-01","2013","03","01","","11.7","","5.4","","8.6","","9.4","","0.0","","16.4","","0.0","","16.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-02","2013","03","02","","8.7","","2.5","","5.6","","12.4","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-03","2013","03","03","","7.9","","1.2","","4.6","","13.4","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-04","2013","03","04","","8.1","","-0.7","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-05","2013","03","05","","8.4","","1.0","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-06","2013","03","06","","9.5","","-1.6","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-07","2013","03","07","","8.2","","-1.4","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-08","2013","03","08","","9.3","","1.1","","5.2","","12.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-09","2013","03","09","","8.7","","-0.7","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-10","2013","03","10","","8.1","","2.9","","5.5","","12.5","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-11","2013","03","11","","7.7","","-0.9","","3.4","","14.6","","0.0","","5.0","","0.0","","5.0","","0","","12","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-03-12","2013","03","12","","9.0","","4.1","","6.6","","11.4","","0.0","","23.2","","0.0","","23.2","","0","","11","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-03-13","2013","03","13","","13.4","","7.5","","10.5","","7.5","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-14","2013","03","14","","9.8","","7.9","","8.9","","9.1","","0.0","","16.2","","0.0","","16.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-15","2013","03","15","","12.5","","5.2","","8.9","","9.1","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-16","2013","03","16","","5.3","","2.6","","4.0","","14.0","","0.0","","4.8","","0.0","","4.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-17","2013","03","17","","6.2","","1.6","","3.9","","14.1","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-18","2013","03","18","","6.8","","0.9","","3.9","","14.1","","0.0","","4.0","","0.0","T","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-19","2013","03","19","","7.1","","0.1","","3.6","","14.4","","0.0","","3.6","","0.0","","3.6","","0","","11","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-03-20","2013","03","20","","5.7","","1.3","","3.5","","14.5","","0.0","","16.0","","0.0","T","16.0","","0","","10","E","67","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-03-21","2013","03","21","","6.2","","0.2","","3.2","","14.8","","0.0","","0.6","","4.2","","4.8","","0","T","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-22","2013","03","22","","6.8","","-0.3","","3.3","","14.7","","0.0","","2.0","","0.4","","2.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-23","2013","03","23","","8.0","","0.4","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","11","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-03-24","2013","03","24","","7.3","","4.2","","5.8","","12.2","","0.0","","5.4","","0.0","","5.4","","0","","10","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-03-25","2013","03","25","","11.0","","5.7","","8.4","","9.6","","0.0","","2.0","","0.0","","2.0","","0","","10","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-03-26","2013","03","26","","9.5","","6.4","","8.0","","10.0","","0.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-27","2013","03","27","","9.3","","4.7","","7.0","","11.0","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-28","2013","03","28","","8.9","","1.1","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-29","2013","03","29","","9.4","","1.7","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-30","2013","03","30","","11.1","","-0.2","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-03-31","2013","03","31","","12.7","","0.7","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-01","2013","04","01","","13.8","","1.0","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-02","2013","04","02","","9.7","","7.5","","8.6","","9.4","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-03","2013","04","03","","12.4","","7.0","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-04","2013","04","04","","9.3","","6.2","","7.8","","10.2","","0.0","","15.8","","0.0","","15.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-05","2013","04","05","","11.4","","8.2","","9.8","","8.2","","0.0","","4.6","","0.0","","4.6","","0","","11","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-04-06","2013","04","06","","10.6","","5.9","","8.3","","9.7","","0.0","","14.8","","0.0","","14.8","","0","","11","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-04-07","2013","04","07","","11.2","","2.2","","6.7","","11.3","","0.0","","0.2","","0.0","","0.2","","0","","33","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-04-08","2013","04","08","","10.7","","4.2","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-09","2013","04","09","","9.2","","5.3","","7.3","","10.7","","0.0","","22.2","","0.0","","22.2","","0","","10","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-04-10","2013","04","10","","10.2","","5.1","","7.7","","10.3","","0.0","","14.2","","0.0","","14.2","","0","","11","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-04-11","2013","04","11","","10.3","","3.0","","6.7","","11.3","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-12","2013","04","12","","6.9","","2.3","","4.6","","13.4","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-13","2013","04","13","","9.0","","1.6","","5.3","","12.7","","0.0","","5.2","","0.0","","5.2","","0","","31","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-04-14","2013","04","14","","8.3","","2.6","","5.5","","12.5","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-15","2013","04","15","","12.8","","-0.6","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","32","","48",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-16","2013","04","16","","12.5","","-1.1","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-17","2013","04","17","","9.1","","4.9","","7.0","","11.0","","0.0","","14.8","","0.0","","14.8","","0","","11","","33",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-18","2013","04","18","","8.1","","6.4","","7.3","","10.7","","0.0","","14.8","","0.0","","14.8","","0","","12","","43",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-19","2013","04","19","","9.5","","4.4","","7.0","","11.0","","0.0","","5.0","","0.0","","5.0","","0","","33","","37",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-20","2013","04","20","","10.9","","4.5","","7.7","","10.3","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","39",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-21","2013","04","21","","12.9","","3.4","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","32","","35",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-22","2013","04","22","","13.3","","-1.6","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","33","","37",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-23","2013","04","23","","14.5","","0.6","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","31","","44",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-24","2013","04","24","","14.6","","0.4","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","33","","46",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-25","2013","04","25","","12.4","","4.3","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-26","2013","04","26","","14.4","","3.8","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","18","","43",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-27","2013","04","27","","10.5","","5.1","","7.8","","10.2","","0.0","","24.0","","0.0","","24.0","","0","","16","","41",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-28","2013","04","28","","9.0","","2.9","","6.0","","12.0","","0.0","","15.8","","0.0","","15.8","","0","","18","","41",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-29","2013","04","29","","9.5","","2.4","","6.0","","12.0","","0.0","","6.0","","0.0","","6.0","","0","","30","","56",""
"-127.37","50.68","PORT HARDY A","1026270","2013-04-30","2013","04","30","","9.6","","0.8","","5.2","","12.8","","0.0","","0.0","T","0.0","","0.0","T","0","","35","","37",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-01","2013","05","01","","11.5","","-1.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-02","2013","05","02","","11.5","","6.0","","8.8","","9.2","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-03","2013","05","03","","13.6","","5.6","","9.6","","8.4","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-04","2013","05","04","","17.0","","3.0","","10.0","","8.0","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-05","2013","05","05","","20.2","","4.2","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-06","2013","05","06","","19.3","","4.9","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","35","","37",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-07","2013","05","07","","16.2","","4.2","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-08","2013","05","08","","14.4","","7.1","","10.8","","7.2","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","32",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-09","2013","05","09","","13.3","","9.0","","11.2","","6.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-10","2013","05","10","","12.9","","7.7","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-11","2013","05","11","","13.9","","8.9","","11.4","","6.6","","0.0","","20.4","","0.0","","20.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-12","2013","05","12","","18.5","","11.1","","14.8","","3.2","","0.0","","4.0","","0.0","","4.0","","0","","16","","48",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-13","2013","05","13","","13.4","","8.6","","11.0","","7.0","","0.0","","6.4","","0.0","","6.4","","0","","15","","39",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-14","2013","05","14","","12.7","","6.0","","9.4","","8.6","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-15","2013","05","15","","14.2","","9.0","","11.6","","6.4","","0.0","","0.8","","0.0","","0.8","","0","","13","","44",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-16","2013","05","16","","16.4","","4.8","","10.6","","7.4","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-17","2013","05","17","","15.5","","6.7","","11.1","","6.9","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-18","2013","05","18","","12.5","","8.4","","10.5","","7.5","","0.0","","4.8","","0.0","","4.8","","0","","22","","35",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-19","2013","05","19","","13.0","","6.1","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","31","","44",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-20","2013","05","20","","11.6","","4.2","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-05-21","2013","05","21","","12.2","","6.9","","9.6","","8.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-22","2013","05","22","","16.7","","7.9","","12.3","","5.7","","0.0","","1.6","","0.0","","1.6","","0","","33","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-05-23","2013","05","23","","12.3","","4.7","","8.5","","9.5","","0.0","","0.4","","0.0","","0.4","","0","","12","","37",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-24","2013","05","24","","14.9","","7.9","","11.4","","6.6","","0.0","","7.6","","0.0","","7.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-25","2013","05","25","","13.5","","8.3","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-26","2013","05","26","","14.9","","3.7","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-27","2013","05","27","","16.0","","8.0","","12.0","","6.0","","0.0","","2.8","","0.0","","2.8","","0","","11","","50",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-28","2013","05","28","","13.0","","9.7","","11.4","","6.6","","0.0","","4.8","","0.0","","4.8","","0","","10","","56",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-29","2013","05","29","","12.1","","8.4","","10.3","","7.7","","0.0","","7.0","","0.0","","7.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-30","2013","05","30","","14.9","","8.0","","11.5","","6.5","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-05-31","2013","05","31","","14.4","","8.0","","11.2","","6.8","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-01","2013","06","01","","12.9","","8.9","","10.9","","7.1","","0.0","","5.8","","0.0","","5.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-02","2013","06","02","","15.4","","8.9","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","30","","43",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-03","2013","06","03","","15.0","","7.4","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","32","","37",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-04","2013","06","04","","17.2","","4.8","","11.0","","7.0","","0.0","","0.4","","0.0","","0.4","","0","","32","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-06-05","2013","06","05","","15.8","","8.9","","12.4","","5.6","","0.0","","0.6","","0.0","","0.6","","0","","32","","43",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-06","2013","06","06","","12.4","","3.5","","8.0","","10.0","","0.0","","6.6","","0.0","","6.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-07","2013","06","07","","16.4","","9.8","","13.1","","4.9","","0.0","","0.8","","0.0","","0.8","","0","","24","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2013-06-08","2013","06","08","","13.1","","9.6","","11.4","","6.6","","0.0","","3.6","","0.0","","3.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-09","2013","06","09","","13.8","","6.3","","10.1","","7.9","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-10","2013","06","10","","15.1","","5.9","","10.5","","7.5","","0.0","","0.8","","0.0","","0.8","","0","","35","","32",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-11","2013","06","11","","14.8","","9.7","","12.3","","5.7","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-12","2013","06","12","","15.5","","9.4","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-13","2013","06","13","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-14","2013","06","14","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-15","2013","06","15","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-16","2013","06","16","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-17","2013","06","17","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-18","2013","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-19","2013","06","19","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-20","2013","06","20","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-21","2013","06","21","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-22","2013","06","22","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-23","2013","06","23","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-24","2013","06","24","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-25","2013","06","25","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-26","2013","06","26","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-27","2013","06","27","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-28","2013","06","28","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-29","2013","06","29","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-06-30","2013","06","30","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-01","2013","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-02","2013","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-03","2013","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-04","2013","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-05","2013","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-06","2013","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-07","2013","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-08","2013","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-09","2013","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-10","2013","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-11","2013","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-12","2013","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-13","2013","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-14","2013","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-15","2013","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-16","2013","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-17","2013","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-18","2013","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-19","2013","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-20","2013","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-21","2013","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-22","2013","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-23","2013","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-24","2013","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-25","2013","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-26","2013","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-27","2013","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-28","2013","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-29","2013","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-30","2013","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-07-31","2013","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-01","2013","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-02","2013","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-03","2013","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-04","2013","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-05","2013","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-06","2013","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-07","2013","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-08","2013","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-09","2013","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-10","2013","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-11","2013","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-12","2013","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-13","2013","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-14","2013","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-15","2013","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-16","2013","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-17","2013","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-18","2013","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-19","2013","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-20","2013","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-21","2013","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-22","2013","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-23","2013","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-24","2013","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-25","2013","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-26","2013","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-27","2013","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-28","2013","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-29","2013","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-30","2013","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-08-31","2013","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-01","2013","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-02","2013","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-03","2013","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-04","2013","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-05","2013","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-06","2013","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-07","2013","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-08","2013","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-09","2013","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-10","2013","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-11","2013","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-12","2013","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-13","2013","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-14","2013","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-15","2013","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-16","2013","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-17","2013","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-18","2013","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-19","2013","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-20","2013","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-21","2013","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-22","2013","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-23","2013","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-24","2013","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-25","2013","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-26","2013","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-27","2013","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-28","2013","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-29","2013","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-09-30","2013","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-01","2013","10","01","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-02","2013","10","02","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-03","2013","10","03","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-04","2013","10","04","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-05","2013","10","05","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-06","2013","10","06","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-07","2013","10","07","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-08","2013","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-09","2013","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-10","2013","10","10","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-11","2013","10","11","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-12","2013","10","12","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-13","2013","10","13","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-14","2013","10","14","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-15","2013","10","15","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-16","2013","10","16","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-17","2013","10","17","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-18","2013","10","18","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-19","2013","10","19","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-20","2013","10","20","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-21","2013","10","21","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-22","2013","10","22","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-23","2013","10","23","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-24","2013","10","24","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-25","2013","10","25","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-26","2013","10","26","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-27","2013","10","27","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-28","2013","10","28","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-29","2013","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-30","2013","10","30","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-10-31","2013","10","31","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-01","2013","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-02","2013","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-03","2013","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-04","2013","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-05","2013","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-06","2013","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-07","2013","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-08","2013","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-09","2013","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-10","2013","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-11","2013","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-12","2013","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-13","2013","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-14","2013","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-15","2013","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-16","2013","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-17","2013","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-18","2013","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-19","2013","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-20","2013","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-21","2013","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-22","2013","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-23","2013","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-24","2013","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-25","2013","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-26","2013","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-27","2013","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-28","2013","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-29","2013","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-11-30","2013","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-01","2013","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-02","2013","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-03","2013","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-04","2013","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-05","2013","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-06","2013","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-07","2013","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-08","2013","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-09","2013","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-10","2013","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-11","2013","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-12","2013","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-13","2013","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-14","2013","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-15","2013","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-16","2013","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-17","2013","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-18","2013","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-19","2013","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-20","2013","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-21","2013","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-22","2013","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-23","2013","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-24","2013","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-25","2013","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-26","2013","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-27","2013","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-28","2013","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-29","2013","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-30","2013","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"-127.37","50.68","PORT HARDY A","1026270","2013-12-31","2013","12","31","","","","","","","","","","","","","","","","","","","","","","",""
