"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-01","2006","01","01","","8.6","","4.1","","6.4","","11.6","","0.0","","0.8","","0.0","","0.8","","0","","9","E","65","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-02","2006","01","02","","7.9","","1.1","","4.5","","13.5","","0.0","","13.8","","0.0","","13.8","","0","","10","E","57","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-03","2006","01","03","","6.8","","0.2","","3.5","","14.5","","0.0","","2.8","","0.0","","2.8","","0","","10","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-04","2006","01","04","","8.3","","4.3","","6.3","","11.7","","0.0","","14.6","","0.0","","14.6","","0","","10","E","80","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-05","2006","01","05","","11.2","","2.4","","6.8","","11.2","","0.0","","19.4","","0.0","","19.4","","0","","9","E","96","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-06","2006","01","06","","10.1","","2.2","","6.2","","11.8","","0.0","","9.6","","0.0","","9.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-07","2006","01","07","","7.6","","3.7","","5.7","","12.3","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-08","2006","01","08","","7.7","","4.3","","6.0","","12.0","","0.0","","14.2","","0.0","","14.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-09","2006","01","09","","6.2","","0.4","","3.3","","14.7","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-10","2006","01","10","","5.8","","2.2","","4.0","","14.0","","0.0","","3.2","","0.0","","3.2","","0","","11","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-11","2006","01","11","","6.5","","2.6","","4.6","","13.4","","0.0","","21.4","","0.0","","21.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-12","2006","01","12","","6.6","","2.7","","4.7","","13.3","","0.0","","16.4","","0.0","","16.4","","0","","11","E","65","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-13","2006","01","13","","9.1","","3.4","","6.3","","11.7","","0.0","","14.6","","0.0","","14.6","","0","","11","","56",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-14","2006","01","14","","6.7","","2.0","","4.4","","13.6","","0.0","","5.0","","0.0","","5.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-15","2006","01","15","","5.5","","-0.7","","2.4","","15.6","","0.0","","0.8","","0.0","","0.8","","0","","10","","46",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-16","2006","01","16","","5.7","","4.1","","4.9","","13.1","","0.0","","18.0","","0.0","","18.0","","0","","10","E","78","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-17","2006","01","17","","8.1","","3.3","","5.7","","12.3","","0.0","","10.4","","0.0","","10.4","","0","","18","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-18","2006","01","18","","8.4","","0.3","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-19","2006","01","19","","5.9","","1.4","","3.7","","14.3","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-20","2006","01","20","","6.9","","1.2","","4.1","","13.9","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-21","2006","01","21","","7.4","","3.3","","5.4","","12.6","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-22","2006","01","22","","7.4","","5.4","","6.4","","11.6","","0.0","","19.0","","0.0","","19.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-23","2006","01","23","","8.0","","5.8","","6.9","","11.1","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-24","2006","01","24","","10.1","","7.6","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","12","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-25","2006","01","25","","9.8","","5.0","","7.4","","10.6","","0.0","","10.8","","0.0","","10.8","","0","","11","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-26","2006","01","26","","6.0","","1.1","","3.6","","14.4","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-27","2006","01","27","","5.8","","0.5","","3.2","","14.8","","0.0","","3.8","","0.0","","3.8","","0","","11","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-28","2006","01","28","","6.8","","2.2","","4.5","","13.5","","0.0","","9.9","","0.0","","9.9","","0","","10","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-29","2006","01","29","","4.7","","1.9","","3.3","","14.7","","0.0","","11.4","","0.0","","11.4","","0","","9","E","59","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-01-30","2006","01","30","","7.6","","2.2","","4.9","","13.1","","0.0","","10.4","","0.0","","10.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-01-31","2006","01","31","","6.0","","2.2","","4.1","","13.9","","0.0","","25.6","","0.0","","25.6","","0","","11","E","61","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-01","2006","02","01","","6.5","","3.7","","5.1","","12.9","","0.0","","24.4","","0.0","","24.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-02","2006","02","02","","9.0","","2.8","","5.9","","12.1","","0.0","","12.7","","0.0","","12.7","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-03","2006","02","03","","6.2","","0.8","","3.5","","14.5","","0.0","","33.3","","0.0","T","33.3","","0","","9","E","85","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-04","2006","02","04","","7.5","","3.4","","5.5","","12.5","","0.0","","33.4","","0.0","","33.4","","0","","10","E","74","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-05","2006","02","05","","6.1","","2.3","","4.2","","13.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-06","2006","02","06","","6.9","","-1.3","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-07","2006","02","07","","7.9","","4.5","","6.2","","11.8","","0.0","","12.8","","0.0","","12.8","","0","","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-08","2006","02","08","","8.3","","-0.1","","4.1","","13.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-09","2006","02","09","","8.6","","-1.1","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","10","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-10","2006","02","10","","10.2","","4.6","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","11","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-11","2006","02","11","","10.2","","3.6","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","0","","12","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-12","2006","02","12","","8.0","","0.7","","4.4","","13.6","","0.0","","9.2","","0.0","","9.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-13","2006","02","13","","6.9","","1.3","","4.1","","13.9","","0.0","","4.8","","0.0","T","4.8","","0","","30","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-14","2006","02","14","","4.8","","-0.7","","2.1","","15.9","","0.0","","1.4","","1.4","","2.8","","1","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-15","2006","02","15","","5.9","","-3.3","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-16","2006","02","16","","6.4","","-3.1","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","","7","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-17","2006","02","17","","5.3","","-3.0","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","0","","11","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-18","2006","02","18","","4.1","","-5.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-19","2006","02","19","","7.2","","-5.0","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-20","2006","02","20","","7.5","","3.0","","5.3","","12.7","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-21","2006","02","21","","8.0","","3.9","","6.0","","12.0","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-22","2006","02","22","","5.5","","2.1","","3.8","","14.2","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-23","2006","02","23","","4.1","","-0.8","","1.7","","16.3","","0.0","","3.4","","0.2","","3.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-24","2006","02","24","","2.6","","-3.7","","-0.6","","18.6","","0.0","","0.0","","1.0","","1.0","","2","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-25","2006","02","25","","3.7","","-3.4","","0.2","","17.8","","0.0","","0.0","","1.6","","1.6","","1","","11","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-02-26","2006","02","26","","3.9","","0.7","","2.3","","15.7","","0.0","","15.4","","0.0","T","15.4","","0","","11","","52",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-27","2006","02","27","","5.5","","-1.9","","1.8","","16.2","","0.0","","4.2","","3.4","","7.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-02-28","2006","02","28","","5.4","","-3.4","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","12","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-01","2006","03","01","","5.5","","3.2","","4.4","","13.6","","0.0","","8.4","","0.0","","8.4","","0","","10","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-02","2006","03","02","","8.2","","3.3","","5.8","","12.2","","0.0","","1.2","","0.0","","1.2","","0","","9","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-03","2006","03","03","","7.2","","4.2","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","11","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-04","2006","03","04","","9.0","","2.9","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","10","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-05","2006","03","05","","7.7","","5.6","","6.7","","11.3","","0.0","","0.2","","0.0","","0.2","","0","","11","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-06","2006","03","06","","9.5","","5.2","","7.4","","10.6","","0.0","","1.8","","0.0","","1.8","","0","","10","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-07","2006","03","07","","8.3","","4.0","","6.2","","11.8","","0.0","","5.3","","0.0","","5.3","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-08","2006","03","08","","5.6","","1.5","","3.6","","14.4","","0.0","","32.4","","0.0","T","32.4","","0","","10","","48",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-09","2006","03","09","","4.8","","-0.4","","2.2","","15.8","","0.0","","0.0","T","5.2","","5.2","","1","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-10","2006","03","10","","6.6","","-2.6","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-11","2006","03","11","","7.4","","-2.7","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-12","2006","03","12","","7.4","","-3.1","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-13","2006","03","13","","7.7","","-1.8","","3.0","","15.0","","0.0","","1.0","","0.0","","1.0","","0","","10","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-14","2006","03","14","","8.8","","0.3","","4.6","","13.4","","0.0","","4.4","","3.2","","7.6","","0","","11","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-15","2006","03","15","","5.0","","0.0","","2.5","","15.5","","0.0","","0.0","","10.6","","9.8","","8","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-16","2006","03","16","","8.0","","0.5","","4.3","","13.7","","0.0","","4.0","","0.0","","4.0","","4","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-17","2006","03","17","","6.6","","-0.9","","2.9","","15.1","","0.0","","0.4","","0.0","T","0.4","","0","","31","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-18","2006","03","18","","6.0","","-1.0","","2.5","","15.5","","0.0","","0.4","","0.0","","0.4","","0","","34","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-19","2006","03","19","","10.5","","-1.4","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","11","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-20","2006","03","20","","10.9","","-0.1","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-21","2006","03","21","","9.0","","-0.3","","4.4","","13.6","","0.0","","7.4","","0.0","","7.4","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-22","2006","03","22","","7.8","","1.5","","4.7","","13.3","","0.0","","14.4","","0.0","","14.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-23","2006","03","23","","8.3","","3.7","","6.0","","12.0","","0.0","","27.2","","0.0","","27.2","","0","","11","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-03-24","2006","03","24","","8.0","","0.5","","4.3","","13.7","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-25","2006","03","25","","7.8","","0.8","","4.3","","13.7","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-26","2006","03","26","","5.9","","1.9","","3.9","","14.1","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-27","2006","03","27","","10.7","","3.2","","7.0","","11.0","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-28","2006","03","28","","10.0","","0.9","","5.5","","12.5","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-29","2006","03","29","","8.8","","3.7","","6.3","","11.7","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-30","2006","03","30","","10.2","","2.0","","6.1","","11.9","","0.0","","3.6","","0.0","T","3.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-03-31","2006","03","31","","8.7","","5.4","","7.1","","10.9","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-01","2006","04","01","","12.8","","4.4","","8.6","","9.4","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-02","2006","04","02","","11.0","","4.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","10","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-03","2006","04","03","","10.9","","4.2","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-04","2006","04","04","","10.1","","7.0","","8.6","","9.4","","0.0","","12.0","","0.0","","12.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-05","2006","04","05","","9.9","","6.3","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-06","2006","04","06","","10.4","","1.3","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","10","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-07","2006","04","07","","15.9","","8.4","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","11","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-08","2006","04","08","","11.7","","6.0","","8.9","","9.1","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-09","2006","04","09","","10.1","","2.6","","6.4","","11.6","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-10","2006","04","10","","10.8","","5.3","","8.1","","9.9","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-11","2006","04","11","","12.4","","4.7","","8.6","","9.4","","0.0","","1.0","","0.0","","1.0","","0","","33","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-12","2006","04","12","","9.2","","3.3","","6.3","","11.7","","0.0","","1.2","","0.0","","1.2","","0","","26","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-13","2006","04","13","","8.0","","4.4","","6.2","","11.8","","0.0","","12.2","","0.0","","12.2","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-14","2006","04","14","","7.2","","1.0","","4.1","","13.9","","0.0","","7.2","","2.6","","9.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-15","2006","04","15","","9.0","","-0.2","","4.4","","13.6","","0.0","","0.2","","1.0","","1.2","","0","","10","E","59","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-16","2006","04","16","","8.8","","2.5","","5.7","","12.3","","0.0","","23.4","","0.0","T","23.4","","0","","11","E","59","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-17","2006","04","17","","12.2","","2.4","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-18","2006","04","18","","9.1","","6.5","","7.8","","10.2","","0.0","","3.6","","0.0","","3.6","","0","","12","","46",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-19","2006","04","19","","11.4","","5.4","","8.4","","9.6","","0.0","","9.0","","0.0","","9.0","","0","","11","","52",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-20","2006","04","20","","8.5","","2.9","","5.7","","12.3","","0.0","","6.8","","0.0","","6.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-21","2006","04","21","","10.1","","2.9","","6.5","","11.5","","0.0","","1.4","","0.0","","1.4","","0","","31","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-22","2006","04","22","","11.9","","-0.1","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-23","2006","04","23","","16.3","","0.0","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-24","2006","04","24","","15.7","","2.8","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-25","2006","04","25","","11.2","","7.4","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-26","2006","04","26","","13.2","","6.6","","9.9","","8.1","","0.0","","0.0","T","0.0","","0.0","T","0","","12","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-27","2006","04","27","","12.0","","7.9","","10.0","","8.0","","0.0","","5.2","","0.0","","5.2","","0","","14","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-28","2006","04","28","","14.6","","5.7","","10.2","","7.8","","0.0","","13.4","","0.0","","13.4","","0","","19","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-04-29","2006","04","29","","10.3","","2.8","","6.6","","11.4","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-04-30","2006","04","30","","10.3","","0.7","","5.5","","12.5","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-01","2006","05","01","","10.2","","2.6","","6.4","","11.6","","0.0","","3.6","","0.0","","3.6","","0","","34","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-02","2006","05","02","","11.6","","2.5","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-03","2006","05","03","","14.3","","0.5","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-04","2006","05","04","","15.9","","3.1","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-05","2006","05","05","","13.6","","3.9","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","35","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-06","2006","05","06","","10.1","","6.6","","8.4","","9.6","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-07","2006","05","07","","11.0","","3.8","","7.4","","10.6","","0.0","","12.2","","0.0","T","12.2","","0","","27","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-08","2006","05","08","","9.6","","2.8","","6.2","","11.8","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-09","2006","05","09","","11.1","","1.7","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-10","2006","05","10","","14.3","","6.4","","10.4","","7.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-11","2006","05","11","","10.9","","5.0","","8.0","","10.0","","0.0","","2.2","","0.0","","2.2","","0","","34","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-12","2006","05","12","","10.1","","3.3","","6.7","","11.3","","0.0","","2.6","","0.0","","2.6","","0","","33","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-13","2006","05","13","","12.3","","1.2","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-14","2006","05","14","","15.4","","2.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-15","2006","05","15","","22.4","","3.3","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-16","2006","05","16","","23.9","","8.7","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","31","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-17","2006","05","17","","15.7","","6.7","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","11","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-18","2006","05","18","","17.1","","3.8","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","34","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-19","2006","05","19","","13.9","","8.1","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-20","2006","05","20","","11.3","","8.8","","10.1","","7.9","","0.0","","3.6","","0.0","","3.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-21","2006","05","21","","15.3","","7.9","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-22","2006","05","22","","16.5","","8.8","","12.7","","5.3","","0.0","","1.2","","0.0","","1.2","","0","","10","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-23","2006","05","23","","15.3","","10.8","","13.1","","4.9","","0.0","","2.6","","0.0","","2.6","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-05-24","2006","05","24","","14.4","","9.1","","11.8","","6.2","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-25","2006","05","25","","13.6","","8.4","","11.0","","7.0","","0.0","","10.4","","0.0","","10.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-26","2006","05","26","","15.2","","9.4","","12.3","","5.7","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-27","2006","05","27","","14.5","","10.1","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-28","2006","05","28","","13.8","","9.4","","11.6","","6.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-29","2006","05","29","","16.8","","8.8","","12.8","","5.2","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-30","2006","05","30","","20.3","","10.0","","15.2","","2.8","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-05-31","2006","05","31","","19.5","","11.6","","15.6","","2.4","","0.0","","8.4","","0.0","","8.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-01","2006","06","01","","17.8","","12.7","","15.3","","2.7","","0.0","","4.8","","0.0","","4.8","","0","","11","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-06-02","2006","06","02","","16.3","","8.8","","12.6","","5.4","","0.0","","8.2","","0.0","","8.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-03","2006","06","03","","16.6","","10.1","","13.4","","4.6","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-04","2006","06","04","","15.1","","8.0","","11.6","","6.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-05","2006","06","05","","15.9","","10.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-06","2006","06","06","","15.8","","6.7","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-06-07","2006","06","07","","15.5","","7.6","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-08","2006","06","08","","15.3","","9.4","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","34","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-06-09","2006","06","09","","16.4","","11.3","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-10","2006","06","10","","15.2","","11.0","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-11","2006","06","11","","18.4","","10.6","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-12","2006","06","12","","21.1","","9.2","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-13","2006","06","13","","16.6","","10.2","","13.4","","4.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-14","2006","06","14","","18.4","","12.0","","15.2","","2.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-15","2006","06","15","","20.8","","11.7","","16.3","","1.7","","0.0","","2.2","","0.0","","2.2","","0","","16","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-06-16","2006","06","16","","15.4","","10.9","","13.2","","4.8","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-17","2006","06","17","","15.1","","10.7","","12.9","","5.1","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-18","2006","06","18","","13.6","","9.3","","11.5","","6.5","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-19","2006","06","19","","14.6","","6.9","","10.8","","7.2","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-20","2006","06","20","","14.9","","10.1","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-21","2006","06","21","","13.6","","6.6","","10.1","","7.9","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-22","2006","06","22","","15.9","","10.1","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-23","2006","06","23","","19.1","","4.4","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-24","2006","06","24","","18.3","","8.0","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-25","2006","06","25","","17.3","","8.7","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-26","2006","06","26","","20.8","","12.4","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-27","2006","06","27","","15.8","","11.3","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","33","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-06-28","2006","06","28","","16.3","","9.7","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","32","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-06-29","2006","06","29","","18.3","","6.4","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-06-30","2006","06","30","","17.5","","6.8","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-01","2006","07","01","","16.8","","7.5","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-02","2006","07","02","","17.5","","8.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-03","2006","07","03","","17.7","","9.1","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-04","2006","07","04","","16.2","","11.6","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-05","2006","07","05","","16.3","","9.5","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-06","2006","07","06","","15.4","","11.6","","13.5","","4.5","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-07","2006","07","07","","17.0","","8.8","","12.9","","5.1","","0.0","","7.4","","0.0","","7.4","","0","","11","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-07-08","2006","07","08","","18.3","","12.5","","15.4","","2.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-09","2006","07","09","","17.7","","12.7","","15.2","","2.8","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-10","2006","07","10","","17.1","","11.3","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-11","2006","07","11","","14.5","","11.1","","12.8","","5.2","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-12","2006","07","12","","15.4","","11.6","","13.5","","4.5","","0.0","","11.8","","0.0","","11.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-13","2006","07","13","","13.7","","10.9","","12.3","","5.7","","0.0","","11.0","","0.0","","11.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-14","2006","07","14","","17.7","","11.5","","14.6","","3.4","","0.0","","7.6","","0.0","","7.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-15","2006","07","15","","16.6","","10.5","","13.6","","4.4","","0.0","","2.5","","0.0","","2.5","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-16","2006","07","16","","16.7","","7.9","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-17","2006","07","17","","19.4","","10.8","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-18","2006","07","18","","17.9","","9.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-19","2006","07","19","","16.3","","10.5","","13.4","","4.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-20","2006","07","20","","23.7","","13.5","","18.6","","0.0","","0.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-21","2006","07","21","","24.5","","12.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-22","2006","07","22","","25.4","","12.7","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-07-23","2006","07","23","","24.9","","19.3","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","30","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-07-24","2006","07","24","","21.0","","13.3","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","31","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-07-25","2006","07","25","","18.9","","13.4","","16.2","","1.8","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-26","2006","07","26","","19.6","","14.4","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-27","2006","07","27","","18.6","","13.3","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","32","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-07-28","2006","07","28","","18.4","","12.8","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-07-29","2006","07","29","","16.7","","12.4","","14.6","","3.4","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-30","2006","07","30","","14.5","","10.0","","12.3","","5.7","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-07-31","2006","07","31","","15.7","","11.8","","13.8","","4.2","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-01","2006","08","01","","15.5","","10.2","","12.9","","5.1","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-02","2006","08","02","","17.7","","8.1","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","30","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-08-03","2006","08","03","","17.5","","10.6","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-04","2006","08","04","","18.8","","11.1","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-05","2006","08","05","","20.5","","10.2","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-06","2006","08","06","","16.7","","13.0","","14.9","","3.1","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-07","2006","08","07","","16.4","","13.8","","15.1","","2.9","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-08","2006","08","08","","16.2","","13.0","","14.6","","3.4","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-09","2006","08","09","","18.3","","8.2","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-10","2006","08","10","","18.6","","12.8","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","33","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-08-11","2006","08","11","","18.0","","12.1","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-12","2006","08","12","","18.4","","11.7","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-13","2006","08","13","","18.2","","13.0","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-14","2006","08","14","","18.2","","13.2","","15.7","","2.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-15","2006","08","15","","17.3","","11.4","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-16","2006","08","16","","16.6","","11.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-17","2006","08","17","","17.2","","12.6","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-18","2006","08","18","","17.3","","12.2","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-19","2006","08","19","","18.4","","8.9","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-20","2006","08","20","","16.0","","7.3","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-21","2006","08","21","","18.4","","8.0","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-22","2006","08","22","","18.6","","10.2","","14.4","","3.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-23","2006","08","23","","16.9","","12.7","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-24","2006","08","24","","18.9","","12.2","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","32","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-08-25","2006","08","25","","19.1","","11.3","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-08-26","2006","08","26","","18.2","","11.7","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-27","2006","08","27","","16.4","","7.8","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-28","2006","08","28","","15.0","","10.1","","12.6","","5.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-29","2006","08","29","","15.8","","8.0","","11.9","","6.1","","0.0","","14.8","","0.0","","14.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-30","2006","08","30","","17.1","","9.0","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-08-31","2006","08","31","","18.1","","6.4","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-01","2006","09","01","","19.9","","8.6","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-02","2006","09","02","","18.0","","8.0","","13.0","","5.0","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-03","2006","09","03","","15.3","","10.2","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-04","2006","09","04","","19.7","","8.5","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-05","2006","09","05","","18.2","","9.7","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-06","2006","09","06","","17.2","","7.3","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-07","2006","09","07","","15.9","","6.4","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-08","2006","09","08","","16.8","","10.1","","13.5","","4.5","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-09","2006","09","09","","15.9","","12.0","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-10","2006","09","10","","15.3","","11.3","","13.3","","4.7","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-11","2006","09","11","","14.6","","10.0","","12.3","","5.7","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-12","2006","09","12","","16.9","","11.7","","14.3","","3.7","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-13","2006","09","13","","15.7","","10.6","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","31","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-09-14","2006","09","14","","14.1","","7.0","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-15","2006","09","15","","17.1","","3.0","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-16","2006","09","16","","18.0","","3.7","","10.9","","7.1","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-17","2006","09","17","","13.1","","9.3","","11.2","","6.8","","0.0","","12.9","","0.0","","12.9","","0","","10","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-09-18","2006","09","18","","13.8","","6.7","","10.3","","7.7","","0.0","","7.8","","0.0","","7.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-19","2006","09","19","","11.9","","5.1","","8.5","","9.5","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-20","2006","09","20","","15.5","","10.2","","12.9","","5.1","","0.0","","21.2","","0.0","","21.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-21","2006","09","21","","15.1","","8.6","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","31","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-09-22","2006","09","22","","15.3","","8.7","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-23","2006","09","23","","11.8","","8.4","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-24","2006","09","24","","12.8","","9.4","","11.1","","6.9","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-25","2006","09","25","","15.4","","8.2","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-26","2006","09","26","","14.2","","8.8","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-27","2006","09","27","","15.8","","10.2","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-28","2006","09","28","","14.7","","10.7","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-29","2006","09","29","","14.2","","11.2","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-09-30","2006","09","30","","14.5","","8.7","","11.6","","6.4","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-01","2006","10","01","","14.4","","4.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-02","2006","10","02","","12.8","","3.3","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-03","2006","10","03","","14.2","","3.4","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-04","2006","10","04","","10.1","","3.8","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-05","2006","10","05","","10.4","","4.1","","7.3","","10.7","","0.0","","3.9","","0.0","","3.9","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-06","2006","10","06","","13.0","","8.1","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","31","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-10-07","2006","10","07","","10.5","","5.5","","8.0","","10.0","","0.0","","9.0","","0.0","","9.0","","0","","11","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-10-08","2006","10","08","","14.9","","6.6","","10.8","","7.2","","0.0","","2.2","","0.0","","2.2","","0","","10","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-10-09","2006","10","09","","13.3","","5.4","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-10","2006","10","10","","11.6","","5.1","","8.4","","9.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-11","2006","10","11","","9.7","","3.5","","6.6","","11.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-12","2006","10","12","","9.5","","7.2","","8.4","","9.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-13","2006","10","13","","9.2","","7.6","","8.4","","9.6","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-14","2006","10","14","","10.5","","7.7","","9.1","","8.9","","0.0","","13.2","","0.0","","13.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-15","2006","10","15","","12.5","","9.0","","10.8","","7.2","","0.0","","6.8","","0.0","","6.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-16","2006","10","16","","10.4","","4.0","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-17","2006","10","17","","10.9","","2.6","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-18","2006","10","18","","13.2","","8.2","","10.7","","7.3","","0.0","","4.0","","0.0","","4.0","","0","","11","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-10-19","2006","10","19","","14.2","","9.8","","12.0","","6.0","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-20","2006","10","20","","11.9","","6.1","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-21","2006","10","21","","10.9","","3.4","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-22","2006","10","22","","11.2","","3.6","","7.4","","10.6","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-23","2006","10","23","","11.7","","5.9","","8.8","","9.2","","0.0","","15.8","","0.0","","15.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-24","2006","10","24","","12.4","","7.1","","9.8","","8.2","","0.0","","13.6","","0.0","","13.6","","0","","23","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-10-25","2006","10","25","","9.6","","6.4","","8.0","","10.0","","0.0","","29.0","","0.0","","29.0","","0","","11","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-10-26","2006","10","26","","13.6","","8.2","","10.9","","7.1","","0.0","","40.0","","0.0","","40.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-27","2006","10","27","","12.8","","8.3","","10.6","","7.4","","0.0","","16.2","","0.0","","16.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-28","2006","10","28","","14.5","","5.9","","10.2","","7.8","","0.0","","26.9","","0.0","","26.9","","0","","33","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-10-29","2006","10","29","","9.1","","1.3","","5.2","","12.8","","0.0","","0.6","","0.0","","0.6","","0","","32","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-10-30","2006","10","30","","5.7","","-1.8","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-10-31","2006","10","31","","6.0","","-2.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-01","2006","11","01","","8.1","","-2.3","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-02","2006","11","02","","8.2","","2.3","","5.3","","12.7","","0.0","","13.2","","0.0","","13.2","","0","","10","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-03","2006","11","03","","10.0","","6.0","","8.0","","10.0","","0.0","","2.6","","0.0","","2.6","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-04","2006","11","04","","14.7","","8.0","","11.4","","6.6","","0.0","","10.8","","0.0","","10.8","","0","","23","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-05","2006","11","05","","9.8","","3.8","","6.8","","11.2","","0.0","","23.2","","0.0","","23.2","","0","","10","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-06","2006","11","06","","14.8","","9.6","","12.2","","5.8","","0.0","","18.2","","0.0","","18.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-07","2006","11","07","","11.7","","3.7","","7.7","","10.3","","0.0","","12.6","","0.0","","12.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-08","2006","11","08","","7.4","","0.9","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-09","2006","11","09","","7.7","","1.9","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","10","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-10","2006","11","10","","7.1","","3.6","","5.4","","12.6","","0.0","","28.2","","0.0","","28.2","","0","","12","E","59","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-11","2006","11","11","","6.5","","2.8","","4.7","","13.3","","0.0","","17.2","","0.0","","17.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-12","2006","11","12","","5.9","","1.0","","3.5","","14.5","","0.0","","25.8","","0.0","","25.8","","0","","11","E","48","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-13","2006","11","13","","6.3","","1.9","","4.1","","13.9","","0.0","","7.6","","0.0","","7.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-14","2006","11","14","","7.7","","1.7","","4.7","","13.3","","0.0","","33.0","","0.0","","33.0","","0","","12","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-15","2006","11","15","","6.5","","0.0","","3.3","","14.7","","0.0","","52.6","","0.0","","52.6","","0","","10","E","69","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-16","2006","11","16","","6.6","","0.5","","3.6","","14.4","","0.0","","25.0","","0.0","","25.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-17","2006","11","17","","8.2","","3.3","","5.8","","12.2","","0.0","","14.2","","0.0","","14.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-18","2006","11","18","","9.4","","1.9","","5.7","","12.3","","0.0","","16.0","","0.0","","16.0","","0","","11","E","65","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-19","2006","11","19","","9.2","","3.2","","6.2","","11.8","","0.0","","24.0","","0.0","","24.0","","0","","11","E","74","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-20","2006","11","20","","6.4","","2.6","","4.5","","13.5","","0.0","","9.2","","0.0","","9.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-21","2006","11","21","","6.5","","1.9","","4.2","","13.8","","0.0","","8.2","","0.0","","8.2","","0","","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-22","2006","11","22","","5.5","","-0.2","","2.7","","15.3","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-23","2006","11","23","","4.4","","0.3","","2.4","","15.6","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-24","2006","11","24","","4.4","","-0.7","","1.9","","16.1","","0.0","","0.0","","0.8","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-25","2006","11","25","","1.8","","-1.2","","0.3","","17.7","","0.0","","0.0","","3.6","","3.6","","0","T","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-26","2006","11","26","","1.9","","-3.2","","-0.7","","18.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","10","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-27","2006","11","27","","-2.8","","-4.7","","-3.8","","21.8","","0.0","","0.0","","1.6","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-11-28","2006","11","28","","-1.4","","-7.7","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-29","2006","11","29","","0.5","","-2.5","","-1.0","","19.0","","0.0","","0.0","","33.4","","33.4","","2","","11","E","83","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-11-30","2006","11","30","","5.5","","-0.6","","2.5","","15.5","","0.0","","1.6","","1.4","","3.0","","17","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-12-01","2006","12","01","","5.3","","-0.5","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-12-02","2006","12","02","","4.8","","2.6","","3.7","","14.3","","0.0","","0.0","T","0.0","","0.0","T","3","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-12-03","2006","12","03","","5.4","","3.8","","4.6","","13.4","","0.0","","3.8","","0.0","","3.8","","2","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-04","2006","12","04","","6.5","","3.6","","5.1","","12.9","","0.0","","8.2","","0.0","","8.2","","0","T","11","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-05","2006","12","05","","6.8","","4.5","","5.7","","12.3","","0.0","","5.8","","0.0","","5.8","","0","","11","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-06","2006","12","06","","9.4","","6.5","","8.0","","10.0","","0.0","","10.6","","0.0","","10.6","","0","","12","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-07","2006","12","07","","9.3","","7.7","","8.5","","9.5","","0.0","","2.2","","0.0","","2.2","","0","","12","E","57","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-08","2006","12","08","","8.2","","5.7","","7.0","","11.0","","0.0","","22.6","","0.0","","22.6","","0","","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-09","2006","12","09","","8.5","","5.3","","6.9","","11.1","","0.0","","11.8","","0.0","","11.8","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-10","2006","12","10","","9.0","","5.1","","7.1","","10.9","","0.0","","2.4","","0.0","","2.4","","0","","12","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-11","2006","12","11","","8.5","","3.3","","5.9","","12.1","","0.0","","36.2","","0.0","","36.2","","0","","8","E","48","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-12","2006","12","12","","7.3","","3.3","","5.3","","12.7","","0.0","","6.8","","0.0","","6.8","","0","","10","E","65","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-13","2006","12","13","","8.2","","1.2","","4.7","","13.3","","0.0","","42.0","","0.0","","42.0","","0","","10","E","69","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-14","2006","12","14","","4.8","","0.0","","2.4","","15.6","","0.0","","6.4","","4.0","","10.0","","0","","8","E","74","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-15","2006","12","15","","3.2","","-0.2","","1.5","","16.5","","0.0","","6.4","","3.4","","9.8","","0","T","30","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-16","2006","12","16","","3.0","","-0.4","","1.3","","16.7","","0.0","","3.6","","2.8","","6.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-12-17","2006","12","17","","4.0","","-2.8","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","0","","13","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-18","2006","12","18","","5.9","","3.8","","4.9","","13.1","","0.0","","34.8","","0.0","","34.8","","0","","12","E","67","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-19","2006","12","19","","6.3","","0.0","","3.2","","14.8","","0.0","","2.2","","0.0","","2.2","","0","","11","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-20","2006","12","20","","7.8","","5.4","","6.6","","11.4","","0.0","","23.4","","0.0","","23.4","","0","","10","E","87","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-21","2006","12","21","","7.1","","0.9","","4.0","","14.0","","0.0","","17.3","","0.0","","17.3","","0","","11","E","59","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-22","2006","12","22","","5.7","","-0.3","","2.7","","15.3","","0.0","","5.6","","0.0","","5.6","","0","","11","E","61","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-23","2006","12","23","","5.2","","2.3","","3.8","","14.2","","0.0","","3.6","","0.0","","3.6","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-24","2006","12","24","","6.2","","3.3","","4.8","","13.2","","0.0","","24.0","","0.0","","24.0","","0","","10","E","80","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-25","2006","12","25","","6.8","","1.0","","3.9","","14.1","","0.0","","5.8","","0.0","","5.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-12-26","2006","12","26","","3.4","","-1.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2006-12-27","2006","12","27","","5.7","","-1.4","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","31","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-28","2006","12","28","","4.8","","-1.4","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","","11","E","67","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-29","2006","12","29","","5.5","","1.2","","3.4","","14.6","","0.0","","10.4","","0.6","","11.0","","0","","27","E","67","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-30","2006","12","30","","6.4","","3.5","","5.0","","13.0","","0.0","","8.4","","0.0","","8.4","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2006-12-31","2006","12","31","","6.9","","4.2","","5.6","","12.4","","0.0","","0.6","","0.0","","0.6","","0","","11","E","52","E"
