"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-127.37","50.68","PORT HARDY A","1026270","2009-01-01","2009","01","01","","2.7","","-1.9","","0.4","","17.6","","0.0","","1.0","","5.0","","4.2","","2","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-02","2009","01","02","","0.6","","-4.6","","-2.0","","20.0","","0.0","","0.0","","0.4","","0.4","","3","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-03","2009","01","03","","2.8","","-0.8","","1.0","","17.0","","0.0","","0.0","","2.6","","2.6","","7","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-04","2009","01","04","","4.0","","2.3","","3.2","","14.8","","0.0","","19.4","","0.0","","19.4","","2","","10","E","57","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-01-05","2009","01","05","","5.6","","1.5","","3.6","","14.4","","0.0","","4.0","","0.0","","4.0","","0","T","11","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-01-06","2009","01","06","","5.2","","2.6","","3.9","","14.1","","0.0","","43.6","","0.0","","43.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-07","2009","01","07","","7.4","","5.1","","6.3","","11.7","","0.0","","22.4","","0.0","","22.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-08","2009","01","08","","7.0","","-0.1","","3.5","","14.5","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-09","2009","01","09","","4.4","","0.6","","2.5","","15.5","","0.0","","36.2","","0.0","T","36.2","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-01-10","2009","01","10","","4.8","","3.5","","4.2","","13.8","","0.0","","13.2","","0.0","","13.2","","0","","10","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-01-11","2009","01","11","","6.1","","4.3","","5.2","","12.8","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-12","2009","01","12","","7.3","","5.2","","6.3","","11.7","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-13","2009","01","13","","6.2","","2.2","","4.2","","13.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-14","2009","01","14","","4.6","","-0.1","","2.3","","15.7","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-15","2009","01","15","","6.4","","-1.3","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-16","2009","01","16","","8.6","","-0.9","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-17","2009","01","17","","9.1","","-2.1","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-18","2009","01","18","","11.9","","-1.7","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-19","2009","01","19","","9.7","","-1.1","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-20","2009","01","20","","7.1","","-2.4","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-21","2009","01","21","","4.2","","-2.1","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-22","2009","01","22","","3.8","","-2.6","","0.6","","17.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-23","2009","01","23","","3.9","","-1.8","","1.1","","16.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-24","2009","01","24","","2.2","","-2.8","","-0.3","","18.3","","0.0","","0.4","","1.2","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-25","2009","01","25","","2.8","","-1.4","","0.7","","17.3","","0.0","","0.0","T","0.2","","0.2","","0","T","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-26","2009","01","26","","2.9","","-2.6","","0.2","","17.8","","0.0","","0.2","","2.6","","2.6","","0","","12","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-01-27","2009","01","27","","5.5","","0.5","","3.0","","15.0","","0.0","","8.4","","1.8","","10.2","","1","","11","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-01-28","2009","01","28","","6.9","","2.2","","4.6","","13.4","","0.0","","1.1","","0.0","","1.1","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-01-29","2009","01","29","","6.6","","4.2","","5.4","","12.6","","0.0","","0.4","","0.0","","0.4","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-01-30","2009","01","30","","7.8","","0.6","","4.2","","13.8","","0.0","","7.6","","0.0","","7.6","","0","","12","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-01-31","2009","01","31","","5.2","","0.8","","3.0","","15.0","","0.0","","1.6","","0.8","","2.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-01","2009","02","01","","3.8","","1.5","","2.7","","15.3","","0.0","","14.6","","0.0","","14.6","","0","","10","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-02","2009","02","02","","6.2","","3.5","","4.9","","13.1","","0.0","","8.6","","0.0","","8.6","","0","","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-03","2009","02","03","","10.0","","4.0","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","12","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-04","2009","02","04","","8.4","","1.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-05","2009","02","05","","5.9","","4.0","","5.0","","13.0","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-06","2009","02","06","","7.4","","1.8","","4.6","","13.4","","0.0","","0.4","","0.0","","0.4","","0","","29","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-07","2009","02","07","","7.7","","1.2","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","12","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-08","2009","02","08","","5.9","","1.4","","3.7","","14.3","","0.0","","1.4","","0.2","","1.6","","0","","10","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-09","2009","02","09","","4.7","","-0.3","","2.2","","15.8","","0.0","","0.0","","1.4","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-10","2009","02","10","","4.0","","-0.6","","1.7","","16.3","","0.0","","0.4","","0.0","T","0.4","","0","","10","E","61","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-11","2009","02","11","","6.4","","-2.0","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-12","2009","02","12","","6.4","","-1.4","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-13","2009","02","13","","4.7","","-2.8","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-14","2009","02","14","","4.8","","-4.0","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-15","2009","02","15","","5.3","","-4.3","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-16","2009","02","16","","4.7","","-5.0","","-0.2","","18.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-17","2009","02","17","","6.6","","-5.4","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-18","2009","02","18","","6.8","","-3.8","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-19","2009","02","19","","6.8","","-3.3","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-20","2009","02","20","","7.0","","-3.4","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-21","2009","02","21","","10.4","","-1.3","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","10","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-22","2009","02","22","","8.9","","6.6","","7.8","","10.2","","0.0","","4.2","","0.0","","4.2","","0","","11","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-23","2009","02","23","","10.4","","2.4","","6.4","","11.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-24","2009","02","24","","6.4","","2.0","","4.2","","13.8","","0.0","","12.3","","0.0","","12.3","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-25","2009","02","25","","2.6","","-3.4","","-0.4","","18.4","","0.0","","1.0","","4.2","","5.2","","0","T","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-26","2009","02","26","","3.9","","-5.2","","-0.7","","18.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-02-27","2009","02","27","","4.9","","2.2","","3.6","","14.4","","0.0","","0.0","T","0.0","","0.0","T","0","","12","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-02-28","2009","02","28","","7.6","","4.1","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","11","E","57","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-01","2009","03","01","","9.2","","3.5","","6.4","","11.6","","0.0","","15.2","","0.0","","15.2","","0","","11","E","65","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-02","2009","03","02","","8.6","","4.4","","6.5","","11.5","","0.0","","4.2","","0.0","","4.2","","0","","11","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-03","2009","03","03","","9.4","","1.2","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-04","2009","03","04","","8.3","","3.0","","5.7","","12.3","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-05","2009","03","05","","7.6","","2.0","","4.8","","13.2","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-06","2009","03","06","","6.7","","0.6","","3.7","","14.3","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-07","2009","03","07","","5.5","","0.2","","2.9","","15.1","","0.0","","0.2","","6.4","","6.2","","0","","33","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-08","2009","03","08","","4.6","","-0.7","","2.0","","16.0","","0.0","","0.0","","0.2","","0.2","","0","T","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-09","2009","03","09","","2.6","","-2.9","","-0.2","","18.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-10","2009","03","10","","3.5","","-5.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-11","2009","03","11","","5.9","","-3.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-12","2009","03","12","","6.2","","1.2","","3.7","","14.3","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-13","2009","03","13","","6.2","","0.9","","3.6","","14.4","","0.0","","11.7","","0.0","","11.7","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-14","2009","03","14","","5.6","","1.0","","3.3","","14.7","","0.0","","3.0","","0.0","T","3.0","","0","","12","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-15","2009","03","15","","5.5","","0.1","","2.8","","15.2","","0.0","","1.8","","0.0","T","1.8","","0","T","9","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-16","2009","03","16","","5.8","","-0.5","","2.7","","15.3","","0.0","","2.4","","1.6","","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-17","2009","03","17","","5.8","","-0.8","","2.5","","15.5","","0.0","","6.0","","0.0","","6.0","","1","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-18","2009","03","18","","8.0","","2.9","","5.5","","12.5","","0.0","","15.0","","0.0","","15.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-19","2009","03","19","","7.1","","1.8","","4.5","","13.5","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-20","2009","03","20","","5.4","","0.4","","2.9","","15.1","","0.0","","14.8","","0.0","T","14.8","","0","","10","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-21","2009","03","21","","7.3","","1.5","","4.4","","13.6","","0.0","","1.8","","0.0","T","1.8","","0","","11","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-22","2009","03","22","","7.5","","1.5","","4.5","","13.5","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-23","2009","03","23","","6.1","","2.2","","4.2","","13.8","","0.0","","3.7","","0.0","","3.7","","0","","11","E","69","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-24","2009","03","24","","5.3","","2.2","","3.8","","14.2","","0.0","","7.8","","0.0","","7.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-25","2009","03","25","","5.8","","-0.6","","2.6","","15.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-26","2009","03","26","","6.9","","-0.8","","3.1","","14.9","","0.0","","5.2","","0.0","","5.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-27","2009","03","27","","6.2","","1.1","","3.7","","14.3","","0.0","","7.0","","0.0","T","7.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-03-28","2009","03","28","","5.7","","0.8","","3.3","","14.7","","0.0","","1.4","","0.0","T","1.4","","0","","31","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-29","2009","03","29","","7.8","","0.3","","4.1","","13.9","","0.0","","0.0","","0.0","","0.0","","0","","32","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-30","2009","03","30","","5.9","","3.4","","4.7","","13.3","","0.0","","12.0","","0.0","","12.0","","0","","9","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-03-31","2009","03","31","","6.7","","1.6","","4.2","","13.8","","0.0","","4.0","","0.0","T","4.0","","0","","33","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-01","2009","04","01","","4.7","","0.1","","2.4","","15.6","","0.0","","3.4","","4.2","","8.4","","1","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-02","2009","04","02","","6.7","","2.4","","4.6","","13.4","","0.0","","2.8","","0.0","","2.8","","0","","32","E","59","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-03","2009","04","03","","7.9","","1.0","","4.5","","13.5","","0.0","","0.0","T","0.0","","0.0","T","0","","32","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-04","2009","04","04","","9.8","","0.5","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-05","2009","04","05","","14.8","","4.7","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-06","2009","04","06","","11.6","","0.4","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-07","2009","04","07","","11.2","","2.7","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-08","2009","04","08","","7.8","","3.4","","5.6","","12.4","","0.0","","10.6","","0.0","","10.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-09","2009","04","09","","8.0","","5.1","","6.6","","11.4","","0.0","","6.6","","0.0","","6.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-10","2009","04","10","","10.4","","4.3","","7.4","","10.6","","0.0","","3.1","","0.0","","3.1","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-11","2009","04","11","","12.8","","4.1","","8.5","","9.5","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-12","2009","04","12","","11.5","","4.6","","8.1","","9.9","","0.0","","6.0","","0.0","","6.0","","0","","21","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-13","2009","04","13","","8.4","","0.0","","4.2","","13.8","","0.0","","0.4","","0.0","T","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-14","2009","04","14","","9.2","","2.8","","6.0","","12.0","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-15","2009","04","15","","12.0","","2.6","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-16","2009","04","16","","9.6","","4.6","","7.1","","10.9","","0.0","","8.4","","0.0","","8.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-17","2009","04","17","","11.9","","1.0","","6.5","","11.5","","0.0","","4.6","","0.0","","4.6","","0","","19","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-18","2009","04","18","","9.5","","4.4","","7.0","","11.0","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-19","2009","04","19","","8.6","","5.7","","7.2","","10.8","","0.0","","38.6","","0.0","","38.6","","0","","11","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-20","2009","04","20","","13.9","","8.1","","11.0","","7.0","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-21","2009","04","21","","12.7","","3.3","","8.0","","10.0","","0.0","","9.0","","0.0","","9.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-22","2009","04","22","","9.6","","2.3","","6.0","","12.0","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-23","2009","04","23","","12.5","","1.1","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","31","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-24","2009","04","24","","10.5","","3.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","29","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-25","2009","04","25","","10.0","","5.1","","7.6","","10.4","","0.0","","0.8","","0.0","","0.8","","0","","31","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-26","2009","04","26","","9.9","","3.7","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-27","2009","04","27","","14.9","","1.5","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","3","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-04-28","2009","04","28","","15.3","","2.4","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-29","2009","04","29","","16.6","","0.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-04-30","2009","04","30","","17.4","","0.8","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-01","2009","05","01","","18.9","","0.9","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","10","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-02","2009","05","02","","17.0","","5.2","","11.1","","6.9","","0.0","","3.0","","0.0","","3.0","","0","","11","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-03","2009","05","03","","12.0","","5.3","","8.7","","9.3","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-04","2009","05","04","","11.9","","7.8","","9.9","","8.1","","0.0","","1.6","","0.0","","1.6","","0","","10","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-05","2009","05","05","","10.4","","5.5","","8.0","","10.0","","0.0","","12.4","","0.0","","12.4","","0","","12","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-06","2009","05","06","","11.5","","2.3","","6.9","","11.1","","0.0","","4.2","","0.0","","4.2","","0","","11","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-07","2009","05","07","","11.4","","7.6","","9.5","","8.5","","0.0","","13.0","","0.0","","13.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-08","2009","05","08","","11.7","","6.2","","9.0","","9.0","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-09","2009","05","09","","12.1","","5.7","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-10","2009","05","10","","12.6","","1.7","","7.2","","10.8","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-11","2009","05","11","","9.7","","5.4","","7.6","","10.4","","0.0","","9.2","","0.0","","9.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-12","2009","05","12","","11.0","","1.4","","6.2","","11.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-13","2009","05","13","","10.2","","2.2","","6.2","","11.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-14","2009","05","14","","12.7","","5.8","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","32","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-15","2009","05","15","","14.9","","5.2","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-16","2009","05","16","","13.1","","8.6","","10.9","","7.1","","0.0","","9.8","","0.0","","9.8","","0","","12","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-17","2009","05","17","","12.8","","7.7","","10.3","","7.7","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-18","2009","05","18","","12.1","","4.5","","8.3","","9.7","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-19","2009","05","19","","11.7","","5.7","","8.7","","9.3","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-20","2009","05","20","","11.7","","7.0","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-21","2009","05","21","","13.4","","3.6","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-22","2009","05","22","","12.3","","6.1","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-23","2009","05","23","","14.3","","5.2","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-24","2009","05","24","","12.9","","3.9","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-25","2009","05","25","","11.5","","3.9","","7.7","","10.3","","0.0","","8.4","","0.0","","8.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-26","2009","05","26","","12.7","","8.3","","10.5","","7.5","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-27","2009","05","27","","14.4","","3.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-28","2009","05","28","","18.9","","4.1","","11.5","","6.5","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-05-29","2009","05","29","","18.6","","7.2","","12.9","","5.1","","0.0","","1.0","","0.0","","1.0","","0","","23","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-30","2009","05","30","","16.2","","5.0","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-05-31","2009","05","31","","16.6","","3.9","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-01","2009","06","01","","24.9","","5.1","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-02","2009","06","02","","27.4","","7.0","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-03","2009","06","03","","27.5","","9.1","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-04","2009","06","04","","26.5","","9.8","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-05","2009","06","05","","16.3","","8.5","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-06","2009","06","06","","17.2","","10.2","","13.7","","4.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-07","2009","06","07","","17.2","","11.1","","14.2","","3.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-08","2009","06","08","","17.7","","10.5","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-09","2009","06","09","","17.3","","7.3","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-10","2009","06","10","","16.1","","7.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-11","2009","06","11","","16.3","","7.6","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","33","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-06-12","2009","06","12","","15.8","","9.1","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-06-13","2009","06","13","","16.5","","7.9","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-14","2009","06","14","","16.0","","8.7","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-15","2009","06","15","","16.6","","11.0","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-16","2009","06","16","","16.1","","12.5","","14.3","","3.7","","0.0","","9.4","","0.0","","9.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-17","2009","06","17","","17.5","","12.8","","15.2","","2.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-18","2009","06","18","","16.5","","12.0","","14.3","","3.7","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-19","2009","06","19","","13.9","","10.8","","12.4","","5.6","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-20","2009","06","20","","14.4","","9.5","","12.0","","6.0","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-21","2009","06","21","","16.6","","7.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","31","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-06-22","2009","06","22","","17.0","","9.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-23","2009","06","23","","14.6","","10.8","","12.7","","5.3","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-24","2009","06","24","","15.7","","11.3","","13.5","","4.5","","0.0","","24.2","","0.0","","24.2","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-06-25","2009","06","25","","13.8","","9.1","","11.5","","6.5","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-26","2009","06","26","","14.8","","6.4","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-27","2009","06","27","","18.2","","9.5","","13.9","","4.1","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-28","2009","06","28","","15.6","","8.8","","12.2","","5.8","","0.0","","0.7","","0.0","","0.7","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-06-29","2009","06","29","","15.5","","7.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-06-30","2009","06","30","","15.7","","9.0","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","30","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-07-01","2009","07","01","","17.1","","8.4","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-02","2009","07","02","","18.1","","6.4","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-03","2009","07","03","","17.1","","6.6","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-04","2009","07","04","","19.2","","7.1","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-07-05","2009","07","05","","14.1","","8.8","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-06","2009","07","06","","13.7","","10.2","","12.0","","6.0","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-07","2009","07","07","","12.2","","10.9","","11.6","","6.4","","0.0","","13.0","","0.0","","13.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-08","2009","07","08","","17.4","","10.3","","13.9","","4.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-09","2009","07","09","","17.3","","9.2","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-10","2009","07","10","","15.8","","9.8","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-11","2009","07","11","","15.4","","10.4","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-12","2009","07","12","","16.1","","10.2","","13.2","","4.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-13","2009","07","13","","16.0","","11.1","","13.6","","4.4","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-14","2009","07","14","","16.9","","10.6","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-15","2009","07","15","","18.8","","9.6","","14.2","","3.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-16","2009","07","16","","20.0","","12.6","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-17","2009","07","17","","25.3","","12.0","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","23","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-07-18","2009","07","18","","19.4","","11.7","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-19","2009","07","19","","19.1","","12.4","","15.8","","2.2","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-20","2009","07","20","","17.1","","12.0","","14.6","","3.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-21","2009","07","21","","18.2","","10.0","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-22","2009","07","22","","18.4","","9.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","33","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-07-23","2009","07","23","","18.0","","11.9","","15.0","","3.0","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-24","2009","07","24","","20.8","","11.6","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-25","2009","07","25","","21.1","","12.9","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-26","2009","07","26","","19.1","","11.4","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-27","2009","07","27","","19.0","","10.4","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-28","2009","07","28","","23.2","","10.7","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-29","2009","07","29","","23.3","","11.8","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-30","2009","07","30","","24.2","","12.6","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-07-31","2009","07","31","","19.5","","12.2","","15.9","","2.1","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-01","2009","08","01","","19.7","","12.6","","16.2","","1.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-02","2009","08","02","","20.0","","10.1","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-03","2009","08","03","","16.8","","6.9","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-04","2009","08","04","","19.0","","10.6","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-05","2009","08","05","","17.2","","10.7","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-06","2009","08","06","","15.7","","10.1","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-07","2009","08","07","","16.0","","8.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-08","2009","08","08","","17.3","","12.7","","15.0","","3.0","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-09","2009","08","09","","17.8","","10.9","","14.4","","3.6","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-10","2009","08","10","","18.3","","12.8","","15.6","","2.4","","0.0","","14.2","","0.0","","14.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-11","2009","08","11","","15.2","","10.8","","13.0","","5.0","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-12","2009","08","12","","17.9","","10.4","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-13","2009","08","13","","16.1","","8.2","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","34","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-08-14","2009","08","14","","17.0","","12.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-15","2009","08","15","","17.9","","11.6","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-16","2009","08","16","","18.1","","10.9","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-17","2009","08","17","","18.6","","12.5","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-18","2009","08","18","","20.5","","12.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-19","2009","08","19","","18.4","","11.7","","15.1","","2.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-20","2009","08","20","","22.4","","10.6","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-21","2009","08","21","","18.3","","12.0","","15.2","","2.8","","0.0","","8.6","","0.0","","8.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-22","2009","08","22","","16.1","","11.4","","13.8","","4.2","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-23","2009","08","23","","16.6","","10.2","","13.4","","4.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-24","2009","08","24","","16.9","","7.4","","12.2","","5.8","","0.0","","10.0","","0.0","","10.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-25","2009","08","25","","17.2","","9.6","","13.4","","4.6","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-26","2009","08","26","","18.2","","7.3","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-27","2009","08","27","","24.8","","13.7","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","26","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-08-28","2009","08","28","","20.2","","11.6","","15.9","","2.1","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-29","2009","08","29","","19.6","","12.3","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-30","2009","08","30","","19.3","","8.5","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-08-31","2009","08","31","","16.6","","9.8","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-01","2009","09","01","","14.8","","9.9","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-02","2009","09","02","","15.3","","11.0","","13.2","","4.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-03","2009","09","03","","17.7","","10.2","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-04","2009","09","04","","17.2","","12.5","","14.9","","3.1","","0.0","","2.0","","0.0","","2.0","","0","","12","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-09-05","2009","09","05","","20.1","","11.3","","15.7","","2.3","","0.0","","32.2","","0.0","","32.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-06","2009","09","06","","16.6","","11.2","","13.9","","4.1","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-07","2009","09","07","","17.9","","8.6","","13.3","","4.7","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-08","2009","09","08","","13.3","","8.1","","10.7","","7.3","","0.0","","11.6","","0.0","","11.6","","0","","12","","39",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-09","2009","09","09","","18.4","","10.7","","14.6","","3.4","","0.0","","33.8","","0.0","","33.8","","0","","11","","33",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-10","2009","09","10","","20.1","","10.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-11","2009","09","11","","20.5","","11.1","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-12","2009","09","12","","25.8","","8.8","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-13","2009","09","13","","15.3","","11.7","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-14","2009","09","14","","15.7","","11.2","","13.5","","4.5","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-15","2009","09","15","","18.9","","11.3","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","9","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-09-16","2009","09","16","","18.8","","11.7","","15.3","","2.7","","0.0","","13.4","","0.0","","13.4","","0","","12","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-09-17","2009","09","17","","13.6","","9.2","","11.4","","6.6","","0.0","","7.2","","0.0","","7.2","","0","","10","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-09-18","2009","09","18","","14.9","","11.9","","13.4","","4.6","","0.0","","34.8","","0.0","","34.8","","0","","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-09-19","2009","09","19","","16.6","","9.6","","13.1","","4.9","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-20","2009","09","20","","14.6","","8.5","","11.6","","6.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-21","2009","09","21","","18.0","","10.9","","14.5","","3.5","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-22","2009","09","22","","24.0","","7.7","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-23","2009","09","23","","23.8","","9.6","","16.7","","1.3","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-24","2009","09","24","","15.7","","8.0","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-25","2009","09","25","","15.2","","6.7","","11.0","","7.0","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-26","2009","09","26","","14.5","","9.9","","12.2","","5.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-27","2009","09","27","","13.0","","6.9","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-28","2009","09","28","","11.2","","7.5","","9.4","","8.6","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-29","2009","09","29","","12.5","","6.8","","9.7","","8.3","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-09-30","2009","09","30","","10.9","","6.6","","8.8","","9.2","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-01","2009","10","01","","13.4","","7.2","","10.3","","7.7","","0.0","","5.0","","0.0","","5.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-02","2009","10","02","","12.7","","2.8","","7.8","","10.2","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-03","2009","10","03","","10.3","","3.0","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-04","2009","10","04","","10.7","","0.5","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-05","2009","10","05","","13.2","","1.6","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-06","2009","10","06","","15.1","","4.6","","9.9","","8.1","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-07","2009","10","07","","11.7","","7.4","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-08","2009","10","08","","14.7","","5.1","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-09","2009","10","09","","11.7","","8.9","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-10","2009","10","10","","12.3","","6.6","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-11","2009","10","11","","10.6","","4.0","","7.3","","10.7","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-12","2009","10","12","","8.0","","5.2","","6.6","","11.4","","0.0","","18.0","","0.0","","18.0","","0","","10","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-13","2009","10","13","","9.0","","5.5","","7.3","","10.7","","0.0","","3.6","","0.0","","3.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-14","2009","10","14","","11.1","","6.8","","9.0","","9.0","","0.0","","10.6","","0.0","","10.6","","0","","9","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-15","2009","10","15","","12.3","","6.2","","9.3","","8.7","","0.0","","0.4","","0.0","","0.4","","0","","10","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-16","2009","10","16","","17.2","","9.6","","13.4","","4.6","","0.0","","28.2","","0.0","","28.2","","0","","10","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-17","2009","10","17","","11.7","","8.2","","10.0","","8.0","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-18","2009","10","18","","11.0","","4.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-19","2009","10","19","","9.7","","2.5","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-20","2009","10","20","","11.6","","6.6","","9.1","","8.9","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-21","2009","10","21","","13.9","","7.7","","10.8","","7.2","","0.0","","7.4","","0.0","","7.4","","0","","9","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-22","2009","10","22","","10.7","","6.5","","8.6","","9.4","","0.0","","7.8","","0.0","","7.8","","0","","9","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-23","2009","10","23","","12.7","","4.9","","8.8","","9.2","","0.0","","9.6","","0.0","","9.6","","0","","9","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-24","2009","10","24","","11.0","","2.8","","6.9","","11.1","","0.0","","0.0","T","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-25","2009","10","25","","8.8","","5.6","","7.2","","10.8","","0.0","","20.8","","0.0","","20.8","","0","","10","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-26","2009","10","26","","9.9","","5.3","","7.6","","10.4","","0.0","","10.6","","0.0","","10.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-27","2009","10","27","","10.2","","4.0","","7.1","","10.9","","0.0","","3.6","","0.0","","3.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-10-28","2009","10","28","","6.7","","3.3","","5.0","","13.0","","0.0","","21.4","","0.0","","21.4","","0","","10","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-29","2009","10","29","","7.5","","4.2","","5.9","","12.1","","0.0","","34.6","","0.0","","34.6","","0","","9","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-30","2009","10","30","","12.7","","7.5","","10.1","","7.9","","0.0","","55.2","","0.0","","55.2","","0","","21","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-10-31","2009","10","31","","10.9","","4.3","","7.6","","10.4","","0.0","","16.2","","0.0","","16.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-01","2009","11","01","","9.9","","4.3","","7.1","","10.9","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-02","2009","11","02","","10.4","","3.9","","7.2","","10.8","","0.0","","21.2","","0.0","","21.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-03","2009","11","03","","9.6","","2.6","","6.1","","11.9","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-04","2009","11","04","","10.7","","7.8","","9.3","","8.7","","0.0","","5.4","","0.0","","5.4","","0","","9","E","48","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-05","2009","11","05","","11.4","","5.9","","8.7","","9.3","","0.0","","34.8","","0.0","","34.8","","0","","10","E","67","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-06","2009","11","06","","8.0","","3.8","","5.9","","12.1","","0.0","","16.4","","0.0","","16.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-07","2009","11","07","","6.8","","2.7","","4.8","","13.2","","0.0","","10.8","","0.0","","10.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-08","2009","11","08","","7.7","","2.7","","5.2","","12.8","","0.0","","35.2","","0.0","","35.2","","0","","10","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-09","2009","11","09","","10.0","","4.2","","7.1","","10.9","","0.0","","33.8","","0.0","","33.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-10","2009","11","10","","6.6","","0.0","","3.3","","14.7","","0.0","","8.0","","0.0","","8.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-11","2009","11","11","","6.8","","1.9","","4.4","","13.6","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-12","2009","11","12","","7.2","","-0.6","","3.3","","14.7","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-13","2009","11","13","","5.6","","-0.1","","2.8","","15.2","","0.0","","26.0","","0.2","","26.2","","0","","27","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-14","2009","11","14","","5.6","","-0.6","","2.5","","15.5","","0.0","","1.4","","0.0","","1.4","","0","","9","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-15","2009","11","15","","8.1","","5.1","","6.6","","11.4","","0.0","","35.0","","0.0","","35.0","","0","","10","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-16","2009","11","16","","","M","","M","","M","","M","","M","18.8","","0.0","","18.8","","0","","7","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-17","2009","11","17","","5.7","","0.6","","3.2","","14.8","","0.0","","20.0","","0.6","","20.6","","0","","20","E","61","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-18","2009","11","18","","4.6","","0.7","","2.7","","15.3","","0.0","","26.2","","1.4","","27.6","","0","T","10","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-19","2009","11","19","","6.7","","1.3","","4.0","","14.0","","0.0","","13.8","","0.0","","13.8","","0","","8","E","70","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-20","2009","11","20","","8.3","","1.8","","5.1","","12.9","","0.0","","7.8","","0.0","T","7.8","","0","","10","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-21","2009","11","21","","5.2","","0.1","","2.7","","15.3","","0.0","","4.2","","0.0","","4.2","","0","","9","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-22","2009","11","22","","7.4","","2.6","","5.0","","13.0","","0.0","","1.6","","0.0","","1.6","","0","","10","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-23","2009","11","23","","8.0","","1.8","","4.9","","13.1","","0.0","","9.8","","0.0","","9.8","","0","","10","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-24","2009","11","24","","7.9","","3.2","","5.6","","12.4","","0.0","","28.2","","0.0","","28.2","","0","","9","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-25","2009","11","25","","11.0","","5.4","","8.2","","9.8","","0.0","","38.2","","0.0","","38.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-26","2009","11","26","","8.6","","2.4","","5.5","","12.5","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-27","2009","11","27","","5.9","","0.8","","3.4","","14.6","","0.0","","8.6","","0.0","","8.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-28","2009","11","28","","7.6","","5.2","","6.4","","11.6","","0.0","","63.2","","0.0","","63.2","","0","","9","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-11-29","2009","11","29","","9.3","","6.3","","7.8","","10.2","","0.0","","77.6","","0.0","","77.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-11-30","2009","11","30","","6.6","","2.6","","4.6","","13.4","","0.0","","8.8","","0.0","","8.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-01","2009","12","01","","5.5","","-1.6","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-02","2009","12","02","","4.4","","-3.0","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-03","2009","12","03","","5.9","","-1.6","","2.2","","15.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-04","2009","12","04","","5.9","","1.1","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","30","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-05","2009","12","05","","4.8","","-3.8","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-06","2009","12","06","","4.4","","-4.4","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-07","2009","12","07","","0.9","","-5.4","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-08","2009","12","08","","2.9","","-7.0","","-2.1","","20.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-09","2009","12","09","","2.2","","-4.6","","-1.2","","19.2","","0.0","","0.0","","0.4","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-10","2009","12","10","","2.9","","-0.8","","1.1","","16.9","","0.0","","0.0","T","0.0","T","0.0","T","0","T","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-11","2009","12","11","","3.7","","0.2","","2.0","","16.0","","0.0","","0.8","","0.0","T","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-12","2009","12","12","","4.1","","-0.9","","1.6","","16.4","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-13","2009","12","13","","4.1","","-3.2","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-14","2009","12","14","","1.9","","-4.0","","-1.1","","19.1","","0.0","","0.0","","1.4","","1.4","","0","","8","E","70","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-15","2009","12","15","","6.3","","0.9","","3.6","","14.4","","0.0","","6.0","","0.0","T","6.0","","0","","9","E","57","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-16","2009","12","16","","7.8","","4.8","","6.3","","11.7","","0.0","","19.2","","0.0","","19.2","","0","","10","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-17","2009","12","17","","8.8","","3.2","","6.0","","12.0","","0.0","","14.4","","0.0","","14.4","","0","","10","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-18","2009","12","18","","8.8","","3.1","","6.0","","12.0","","0.0","","6.6","","0.0","","6.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-19","2009","12","19","","5.1","","-0.4","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","10","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-20","2009","12","20","","5.9","","2.5","","4.2","","13.8","","0.0","","29.8","","0.0","","29.8","","0","","7","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-21","2009","12","21","","3.2","","-0.7","","1.3","","16.7","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-22","2009","12","22","","2.7","","-0.7","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-23","2009","12","23","","4.3","","0.1","","2.2","","15.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-24","2009","12","24","","5.3","","3.1","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","11","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-25","2009","12","25","","7.3","","4.4","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","10","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-26","2009","12","26","","8.3","","-1.2","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-27","2009","12","27","","6.5","","-3.1","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-28","2009","12","28","","5.0","","-1.8","","1.6","","16.4","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-29","2009","12","29","","6.1","","0.4","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","10","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2009-12-30","2009","12","30","","6.0","","-1.3","","2.4","","15.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2009-12-31","2009","12","31","","6.5","","4.0","","5.3","","12.7","","0.0","","5.2","","0.0","","5.2","","0","","9","E","59","E"
