"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-01","2004","01","01","","3.3","","-2.7","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-02","2004","01","02","","2.9","","-3.0","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-03","2004","01","03","","-0.6","","-3.8","","-2.2","","20.2","","0.0","","0.0","","1.0","","1.0","","1","","10","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-04","2004","01","04","","-1.1","","-7.2","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","0","","11","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-05","2004","01","05","","-0.8","","-4.3","","-2.6","","20.6","","0.0","","0.0","","0.0","","0.0","","0","","9","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-06","2004","01","06","","1.9","","-2.1","","-0.1","","18.1","","0.0","","1.0","","5.0","","6.0","","0","","11","E","82","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-07","2004","01","07","","5.5","","1.6","","3.6","","14.4","","0.0","","32.6","","0.0","","32.6","","0","T","11","","67",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-08","2004","01","08","","8.4","","5.4","","6.9","","11.1","","0.0","","8.6","","0.0","","8.6","","0","","10","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-09","2004","01","09","","10.2","","7.3","","8.8","","9.2","","0.0","","11.0","","0.0","","11.0","","0","","11","E","57","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-10","2004","01","10","","10.2","","5.2","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-11","2004","01","11","","8.8","","6.4","","7.6","","10.4","","0.0","","2.4","","0.0","","2.4","","0","","10","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-12","2004","01","12","","8.8","","7.7","","8.3","","9.7","","0.0","","6.8","","0.0","","6.8","","0","","11","E","48","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-13","2004","01","13","","9.1","","7.6","","8.4","","9.6","","0.0","","8.8","","0.0","","8.8","","0","","11","E","59","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-14","2004","01","14","","13.6","","8.8","","11.2","","6.8","","0.0","","7.0","","0.0","","7.0","","0","","12","E","67","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-15","2004","01","15","","10.2","","5.5","","7.9","","10.1","","0.0","","1.5","","0.0","","1.5","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-16","2004","01","16","","8.2","","3.7","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","12","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-17","2004","01","17","","8.8","","7.2","","8.0","","10.0","","0.0","","4.4","","0.0","","4.4","","0","","13","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-18","2004","01","18","","8.4","","7.0","","7.7","","10.3","","0.0","","13.6","","0.0","","13.6","","0","","12","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-19","2004","01","19","","8.2","","2.7","","5.5","","12.5","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-20","2004","01","20","","7.3","","1.8","","4.6","","13.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-21","2004","01","21","","7.5","","6.2","","6.9","","11.1","","0.0","","8.8","","0.0","","8.8","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-22","2004","01","22","","7.1","","6.1","","6.6","","11.4","","0.0","","32.0","","0.0","","32.0","","0","","12","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-23","2004","01","23","","7.3","","3.7","","5.5","","12.5","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-24","2004","01","24","","5.3","","1.4","","3.4","","14.6","","0.0","","7.6","","0.0","T","7.6","","0","","28","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-25","2004","01","25","","4.8","","1.7","","3.3","","14.7","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-26","2004","01","26","","4.6","","2.5","","3.6","","14.4","","0.0","","7.4","","0.0","","7.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-27","2004","01","27","","3.9","","2.6","","3.3","","14.7","","0.0","","21.2","","0.0","","21.2","","0","","12","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-28","2004","01","28","","7.1","","3.1","","5.1","","12.9","","0.0","","4.0","","0.0","","4.0","","0","","11","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-01-29","2004","01","29","","6.5","","3.0","","4.8","","13.2","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-30","2004","01","30","","5.5","","2.6","","4.1","","13.9","","0.0","","7.0","","0.0","","7.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-01-31","2004","01","31","","4.2","","1.1","","2.7","","15.3","","0.0","","4.2","","0.0","","4.2","","0","","10","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-01","2004","02","01","","6.2","","-1.7","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","10","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-02","2004","02","02","","4.4","","1.2","","2.8","","15.2","","0.0","","14.0","","0.0","T","14.0","","0","","11","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-03","2004","02","03","","4.7","","1.2","","3.0","","15.0","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-04","2004","02","04","","6.2","","0.6","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-05","2004","02","05","","5.9","","1.5","","3.7","","14.3","","0.0","","9.8","","0.0","","9.8","","0","","11","E","65","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-06","2004","02","06","","6.8","","3.0","","4.9","","13.1","","0.0","","16.0","","0.0","","16.0","","0","","10","E","78","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-07","2004","02","07","","7.5","","2.7","","5.1","","12.9","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-08","2004","02","08","","8.4","","2.0","","5.2","","12.8","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-09","2004","02","09","","7.3","","3.7","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-10","2004","02","10","","7.0","","0.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-11","2004","02","11","","11.9","","5.9","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","13","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-12","2004","02","12","","12.6","","1.3","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","10","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-13","2004","02","13","","9.7","","7.4","","8.6","","9.4","","0.0","","0.8","","0.0","","0.8","","0","","11","E","48","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-14","2004","02","14","","9.8","","5.1","","7.5","","10.5","","0.0","","0.4","","0.0","","0.4","","0","","11","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-15","2004","02","15","","9.8","","4.9","","7.4","","10.6","","0.0","","0.0","T","0.0","","0.0","T","0","","11","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-16","2004","02","16","","9.0","","5.5","","7.3","","10.7","","0.0","","14.4","","0.0","","14.4","","0","","11","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-17","2004","02","17","","10.1","","3.4","","6.8","","11.2","","0.0","","6.8","","0.0","","6.8","","0","","11","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-18","2004","02","18","","9.2","","0.1","","4.7","","13.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-19","2004","02","19","","8.8","","2.6","","5.7","","12.3","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-20","2004","02","20","","8.9","","3.2","","6.1","","11.9","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-21","2004","02","21","","7.6","","1.2","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-22","2004","02","22","","9.6","","0.8","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","13","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-23","2004","02","23","","10.7","","3.6","","7.2","","10.8","","0.0","","1.4","","0.0","","1.4","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-24","2004","02","24","","10.1","","3.3","","6.7","","11.3","","0.0","","0.0","T","0.0","","0.0","T","0","","9","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-25","2004","02","25","","8.0","","5.8","","6.9","","11.1","","0.0","","4.0","","0.0","","4.0","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-02-26","2004","02","26","","10.7","","1.9","","6.3","","11.7","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-27","2004","02","27","","9.3","","0.8","","5.1","","12.9","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-28","2004","02","28","","7.9","","2.3","","5.1","","12.9","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-02-29","2004","02","29","","9.5","","1.4","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-01","2004","03","01","","9.8","","1.3","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","33","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-02","2004","03","02","","7.8","","0.6","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-03","2004","03","03","","7.3","","3.9","","5.6","","12.4","","0.0","","21.2","","0.0","","21.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-04","2004","03","04","","8.7","","3.4","","6.1","","11.9","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-05","2004","03","05","","6.2","","1.9","","4.1","","13.9","","0.0","","26.2","","0.0","T","26.2","","0","","26","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-06","2004","03","06","","5.3","","1.0","","3.2","","14.8","","0.0","","8.6","","0.0","","8.6","","0","","11","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-07","2004","03","07","","8.4","","5.0","","6.7","","11.3","","0.0","","15.8","","0.0","","15.8","","0","","11","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-08","2004","03","08","","12.1","","7.3","","9.7","","8.3","","0.0","","6.2","","0.0","","6.2","","0","","13","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-09","2004","03","09","","9.7","","3.0","","6.4","","11.6","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-10","2004","03","10","","8.1","","1.3","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-11","2004","03","11","","7.2","","-0.7","","3.3","","14.7","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-12","2004","03","12","","9.2","","1.8","","5.5","","12.5","","0.0","","2.8","","0.0","","2.8","","0","","33","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-13","2004","03","13","","10.3","","-0.2","","5.1","","12.9","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-14","2004","03","14","","10.2","","3.5","","6.9","","11.1","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-15","2004","03","15","","6.7","","2.5","","4.6","","13.4","","0.0","","12.6","","0.0","","12.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-16","2004","03","16","","9.9","","5.5","","7.7","","10.3","","0.0","","18.2","","0.0","","18.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-17","2004","03","17","","6.2","","3.6","","4.9","","13.1","","0.0","","8.6","","0.0","","8.6","","0","","10","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-18","2004","03","18","","6.6","","2.0","","4.3","","13.7","","0.0","","30.6","","0.0","T","30.6","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-19","2004","03","19","","8.1","","1.1","","4.6","","13.4","","0.0","","9.6","","0.0","T","9.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-20","2004","03","20","","10.1","","2.1","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","11","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-21","2004","03","21","","13.5","","7.9","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","14","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-22","2004","03","22","","12.4","","3.3","","7.9","","10.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-23","2004","03","23","","11.3","","3.4","","7.4","","10.6","","0.0","","1.0","","0.0","","1.0","","0","","12","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-24","2004","03","24","","9.3","","5.1","","7.2","","10.8","","0.0","","23.0","","0.0","","23.0","","0","","12","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-25","2004","03","25","","9.2","","4.8","","7.0","","11.0","","0.0","","2.8","","0.0","","2.8","","0","","11","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-26","2004","03","26","","9.3","","5.9","","7.6","","10.4","","0.0","","1.0","","0.0","","1.0","","0","","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-27","2004","03","27","","11.0","","4.6","","7.8","","10.2","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-03-28","2004","03","28","","12.5","","5.5","","9.0","","9.0","","0.0","","2.0","","0.0","","2.0","","0","","12","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-29","2004","03","29","","19.5","","8.4","","14.0","","4.0","","0.0","","2.2","","0.0","","2.2","","0","","17","E","69","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-30","2004","03","30","","10.7","","1.8","","6.3","","11.7","","0.0","","7.0","","0.0","","7.0","","0","","25","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-03-31","2004","03","31","","8.7","","-1.5","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-01","2004","04","01","","10.9","","-1.9","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-02","2004","04","02","","13.1","","0.1","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-03","2004","04","03","","12.3","","1.0","","6.7","","11.3","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-04","2004","04","04","","10.6","","4.9","","7.8","","10.2","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-05","2004","04","05","","11.6","","2.1","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-06","2004","04","06","","13.0","","-0.2","","6.4","","11.6","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-07","2004","04","07","","11.4","","5.4","","8.4","","9.6","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-08","2004","04","08","","12.3","","2.8","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-09","2004","04","09","","14.1","","0.8","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-10","2004","04","10","","16.2","","2.6","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-11","2004","04","11","","21.8","","3.2","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","23","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-04-12","2004","04","12","","12.8","","7.6","","10.2","","7.8","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-13","2004","04","13","","13.5","","4.2","","8.9","","9.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-14","2004","04","14","","11.6","","6.6","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-15","2004","04","15","","10.9","","6.7","","8.8","","9.2","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-16","2004","04","16","","10.6","","6.2","","8.4","","9.6","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-17","2004","04","17","","11.2","","3.3","","7.3","","10.7","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-18","2004","04","18","","12.6","","2.7","","7.7","","10.3","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-19","2004","04","19","","12.4","","5.7","","9.1","","8.9","","0.0","","1.6","","0.0","","1.6","","0","","11","E","65","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-04-20","2004","04","20","","12.7","","1.9","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","0","","9","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-04-21","2004","04","21","","14.2","","2.8","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-22","2004","04","22","","16.4","","3.6","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-23","2004","04","23","","12.4","","5.7","","9.1","","8.9","","0.0","","21.8","","0.0","T","21.8","","0","","32","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-04-24","2004","04","24","","9.8","","3.6","","6.7","","11.3","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-25","2004","04","25","","14.6","","0.5","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-26","2004","04","26","","16.2","","2.8","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-27","2004","04","27","","10.6","","6.4","","8.5","","9.5","","0.0","","14.4","","0.0","","14.4","","0","","30","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-04-28","2004","04","28","","15.3","","2.6","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-29","2004","04","29","","18.9","","2.4","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-04-30","2004","04","30","","21.5","","4.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-01","2004","05","01","","19.3","","6.9","","13.1","","4.9","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-02","2004","05","02","","15.9","","9.1","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-03","2004","05","03","","12.8","","8.1","","10.5","","7.5","","0.0","","7.1","","0.0","","7.1","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-04","2004","05","04","","13.1","","5.2","","9.2","","8.8","","0.0","","9.2","","0.0","","9.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-05","2004","05","05","","13.3","","2.1","","7.7","","10.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-06","2004","05","06","","14.7","","2.6","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-07","2004","05","07","","15.2","","2.9","","9.1","","8.9","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-08","2004","05","08","","13.8","","8.9","","11.4","","6.6","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-09","2004","05","09","","13.3","","6.7","","10.0","","8.0","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-10","2004","05","10","","13.6","","7.6","","10.6","","7.4","","0.0","","5.8","","0.0","","5.8","","0","","32","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-05-11","2004","05","11","","17.3","","4.6","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-12","2004","05","12","","18.1","","3.6","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-13","2004","05","13","","16.0","","6.1","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-14","2004","05","14","","13.8","","4.7","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-15","2004","05","15","","13.5","","9.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-16","2004","05","16","","14.9","","9.5","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-17","2004","05","17","","17.3","","4.3","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-18","2004","05","18","","14.7","","6.2","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-19","2004","05","19","","15.2","","8.4","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-20","2004","05","20","","13.4","","7.3","","10.4","","7.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-21","2004","05","21","","14.0","","9.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-22","2004","05","22","","21.1","","9.9","","15.5","","2.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-23","2004","05","23","","19.7","","4.8","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","31","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-05-24","2004","05","24","","16.6","","4.8","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-25","2004","05","25","","13.9","","9.8","","11.9","","6.1","","0.0","","22.0","","0.0","","22.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-26","2004","05","26","","13.8","","10.4","","12.1","","5.9","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-27","2004","05","27","","12.8","","9.0","","10.9","","7.1","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-28","2004","05","28","","13.5","","6.7","","10.1","","7.9","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-29","2004","05","29","","12.9","","8.2","","10.6","","7.4","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-30","2004","05","30","","13.9","","8.3","","11.1","","6.9","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-05-31","2004","05","31","","12.7","","8.2","","10.5","","7.5","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-01","2004","06","01","","12.3","","8.7","","10.5","","7.5","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-02","2004","06","02","","14.8","","4.2","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-03","2004","06","03","","19.8","","4.2","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-04","2004","06","04","","21.5","","7.6","","14.6","","3.4","","0.0","","1.2","","0.0","","1.2","","0","","21","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-06-05","2004","06","05","","16.6","","9.5","","13.1","","4.9","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-06","2004","06","06","","14.7","","8.6","","11.7","","6.3","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-07","2004","06","07","","18.1","","5.6","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-08","2004","06","08","","14.7","","8.1","","11.4","","6.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-09","2004","06","09","","12.8","","9.8","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-10","2004","06","10","","14.5","","9.5","","12.0","","6.0","","0.0","","1.0","","0.0","","1.0","","0","","28","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-06-11","2004","06","11","","13.5","","8.5","","11.0","","7.0","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-12","2004","06","12","","13.5","","10.0","","11.8","","6.2","","0.0","","12.6","","0.0","","12.6","","0","","11","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-06-13","2004","06","13","","14.2","","8.1","","11.2","","6.8","","0.0","","8.8","","0.0","","8.8","","0","","15","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-06-14","2004","06","14","","14.0","","8.3","","11.2","","6.8","","0.0","","11.4","","0.0","","11.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-15","2004","06","15","","16.8","","4.0","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-16","2004","06","16","","18.9","","4.8","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-17","2004","06","17","","25.3","","6.9","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-18","2004","06","18","","28.6","","9.0","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-19","2004","06","19","","30.0","","10.9","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-20","2004","06","20","","25.6","","11.6","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-21","2004","06","21","","20.9","","10.6","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-22","2004","06","22","","19.7","","12.4","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-23","2004","06","23","","17.3","","12.0","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-24","2004","06","24","","17.6","","13.6","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-25","2004","06","25","","15.4","","12.6","","14.0","","4.0","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-26","2004","06","26","","17.1","","12.4","","14.8","","3.2","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-27","2004","06","27","","19.3","","9.7","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-06-28","2004","06","28","","17.9","","10.8","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","33","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-06-29","2004","06","29","","18.5","","12.1","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","33","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-06-30","2004","06","30","","18.9","","13.8","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","33","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-07-01","2004","07","01","","19.7","","8.8","","14.3","","3.7","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-02","2004","07","02","","17.3","","12.5","","14.9","","3.1","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-03","2004","07","03","","18.1","","12.0","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-04","2004","07","04","","18.5","","10.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-05","2004","07","05","","16.6","","9.2","","12.9","","5.1","","0.0","","8.0","","0.0","","8.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-06","2004","07","06","","15.8","","11.4","","13.6","","4.4","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-07","2004","07","07","","14.7","","9.7","","12.2","","5.8","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-08","2004","07","08","","13.7","","11.1","","12.4","","5.6","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-09","2004","07","09","","15.2","","9.1","","12.2","","5.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-10","2004","07","10","","16.4","","11.8","","14.1","","3.9","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-11","2004","07","11","","16.0","","11.7","","13.9","","4.1","","0.0","","9.4","","0.0","","9.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-12","2004","07","12","","21.1","","12.3","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-13","2004","07","13","","21.8","","12.5","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-14","2004","07","14","","18.1","","12.2","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-15","2004","07","15","","18.7","","11.5","","15.1","","2.9","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-16","2004","07","16","","20.4","","10.5","","15.5","","2.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-17","2004","07","17","","22.3","","12.9","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-18","2004","07","18","","22.0","","14.2","","18.1","","0.0","","0.1","","5.2","","0.0","","5.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-19","2004","07","19","","20.5","","13.0","","16.8","","1.2","","0.0","","18.4","","0.0","","18.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-20","2004","07","20","","17.3","","13.9","","15.6","","2.4","","0.0","","7.4","","0.0","","7.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-21","2004","07","21","","19.3","","13.3","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-22","2004","07","22","","21.4","","9.9","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-23","2004","07","23","","22.4","","11.6","","17.0","","1.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-24","2004","07","24","","20.0","","12.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","29","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-07-25","2004","07","25","","19.4","","14.6","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-07-26","2004","07","26","","20.4","","14.3","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","34","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-07-27","2004","07","27","","18.7","","13.1","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","33","","33",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-28","2004","07","28","","23.4","","11.6","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","32","","39",""
"-127.37","50.68","PORT HARDY A","1026270","2004-07-29","2004","07","29","","21.5","","15.6","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-07-30","2004","07","30","","20.0","","12.3","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-07-31","2004","07","31","","18.3","","12.6","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","32","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-08-01","2004","08","01","","18.6","","9.7","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","35","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-08-02","2004","08","02","","19.2","","11.9","","15.6","","2.4","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-03","2004","08","03","","18.5","","12.9","","15.7","","2.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-04","2004","08","04","","17.9","","12.4","","15.2","","2.8","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-05","2004","08","05","","18.2","","7.7","","13.0","","5.0","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-06","2004","08","06","","18.2","","11.4","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-07","2004","08","07","","20.4","","8.6","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-08","2004","08","08","","22.6","","10.6","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-09","2004","08","09","","26.0","","10.6","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-10","2004","08","10","","21.7","","12.2","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","33","E","33","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-08-11","2004","08","11","","19.2","","14.6","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-12","2004","08","12","","19.8","","11.6","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-13","2004","08","13","","20.4","","9.8","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-14","2004","08","14","","20.8","","10.3","","15.6","","2.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-15","2004","08","15","","22.6","","13.0","","17.8","","0.2","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-16","2004","08","16","","21.9","","11.2","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-17","2004","08","17","","23.3","","13.8","","18.6","","0.0","","0.6","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-18","2004","08","18","","21.1","","13.6","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-19","2004","08","19","","21.8","","10.8","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-20","2004","08","20","","20.0","","13.5","","16.8","","1.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-21","2004","08","21","","17.9","","14.9","","16.4","","1.6","","0.0","","60.0","","0.0","","60.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-22","2004","08","22","","19.0","","14.6","","16.8","","1.2","","0.0","","3.6","","0.0","","3.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-23","2004","08","23","","20.3","","14.0","","17.2","","0.8","","0.0","","5.4","","0.0","","5.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-24","2004","08","24","","15.5","","12.5","","14.0","","4.0","","0.0","","23.6","","0.0","","23.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-25","2004","08","25","","20.2","","11.8","","16.0","","2.0","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-26","2004","08","26","","18.8","","13.1","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-27","2004","08","27","","19.6","","13.6","","16.6","","1.4","","0.0","","8.0","","0.0","","8.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-28","2004","08","28","","15.4","","12.8","","14.1","","3.9","","0.0","","7.4","","0.0","","7.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-29","2004","08","29","","16.8","","13.4","","15.1","","2.9","","0.0","","59.4","","0.0","","59.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-30","2004","08","30","","15.7","","11.6","","13.7","","4.3","","0.0","","36.0","","0.0","","36.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-08-31","2004","08","31","","16.8","","11.4","","14.1","","3.9","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-01","2004","09","01","","17.8","","10.4","","14.1","","3.9","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-02","2004","09","02","","18.2","","11.7","","15.0","","3.0","","0.0","","2.0","","0.0","","2.0","","0","","33","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-09-03","2004","09","03","","18.4","","12.8","","15.6","","2.4","","0.0","","0.9","","0.0","","0.9","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-04","2004","09","04","","18.5","","13.7","","16.1","","1.9","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-05","2004","09","05","","17.6","","10.3","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-06","2004","09","06","","18.0","","9.8","","13.9","","4.1","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-07","2004","09","07","","15.3","","8.4","","11.9","","6.1","","0.0","","16.6","","0.0","","16.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-08","2004","09","08","","17.8","","12.6","","15.2","","2.8","","0.0","","26.2","","0.0","","26.2","","0","","13","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-09-09","2004","09","09","","16.3","","10.4","","13.4","","4.6","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-10","2004","09","10","","14.8","","6.5","","10.7","","7.3","","0.0","","16.6","","0.0","","16.6","","0","","11","","70",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-11","2004","09","11","","17.0","","11.3","","14.2","","3.8","","0.0","","20.2","","0.0","","20.2","","0","","16","","41",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-12","2004","09","12","","17.3","","8.9","","13.1","","4.9","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-13","2004","09","13","","15.6","","11.3","","13.5","","4.5","","0.0","","8.8","","0.0","","8.8","","0","","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-09-14","2004","09","14","","13.2","","10.3","","11.8","","6.2","","0.0","","6.2","","0.0","","6.2","","0","","12","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-09-15","2004","09","15","","16.0","","9.5","","12.8","","5.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-16","2004","09","16","","12.4","","9.2","","10.8","","7.2","","0.0","","8.4","","0.0","","8.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-17","2004","09","17","","14.2","","7.7","","11.0","","7.0","","0.0","","6.8","","0.0","","6.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-18","2004","09","18","","11.5","","5.3","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-19","2004","09","19","","14.5","","3.7","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-20","2004","09","20","","14.1","","6.2","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-21","2004","09","21","","12.8","","11.2","","12.0","","6.0","","0.0","","15.2","","0.0","","15.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-22","2004","09","22","","15.2","","10.8","","13.0","","5.0","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-23","2004","09","23","","15.6","","9.7","","12.7","","5.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-24","2004","09","24","","14.2","","10.2","","12.2","","5.8","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-25","2004","09","25","","14.7","","9.5","","12.1","","5.9","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-26","2004","09","26","","14.1","","8.4","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-27","2004","09","27","","17.4","","5.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-09-28","2004","09","28","","15.0","","10.6","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","33","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-09-29","2004","09","29","","14.9","","9.6","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","29","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-09-30","2004","09","30","","14.2","","6.8","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-01","2004","10","01","","14.5","","3.8","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-02","2004","10","02","","13.9","","7.3","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-03","2004","10","03","","14.7","","4.7","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-04","2004","10","04","","17.2","","6.8","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-05","2004","10","05","","14.6","","8.3","","11.5","","6.5","","0.0","","20.0","","0.0","","20.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-06","2004","10","06","","16.0","","7.1","","11.6","","6.4","","0.0","","8.2","","0.0","","8.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-07","2004","10","07","","12.2","","7.7","","10.0","","8.0","","0.0","","3.6","","0.0","","3.6","","0","","11","E","59","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-10-08","2004","10","08","","15.1","","9.7","","12.4","","5.6","","0.0","","31.4","","0.0","","31.4","","0","","11","E","59","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-10-09","2004","10","09","","13.1","","9.5","","11.3","","6.7","","0.0","","13.2","","0.0","","13.2","","0","","12","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-10-10","2004","10","10","","11.9","","9.9","","10.9","","7.1","","0.0","","7.6","","0.0","","7.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-11","2004","10","11","","13.8","","10.9","","12.4","","5.6","","0.0","","15.8","","0.0","","15.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-12","2004","10","12","","14.2","","10.9","","12.6","","5.4","","0.0","","17.4","","0.0","","17.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-13","2004","10","13","","18.0","","11.5","","14.8","","3.2","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-14","2004","10","14","","15.6","","10.0","","12.8","","5.2","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-15","2004","10","15","","12.3","","8.9","","10.6","","7.4","","0.0","","12.4","","0.0","","12.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-16","2004","10","16","","11.4","","6.6","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-17","2004","10","17","","13.1","","6.4","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-18","2004","10","18","","10.0","","4.8","","7.4","","10.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-19","2004","10","19","","9.7","","3.7","","6.7","","11.3","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-20","2004","10","20","","12.8","","1.7","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-21","2004","10","21","","8.4","","2.4","","5.4","","12.6","","0.0","","2.6","","0.0","","2.6","","0","","10","","41",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-22","2004","10","22","","9.5","","5.0","","7.3","","10.7","","0.0","","10.4","","0.0","","10.4","","0","","32","E","50","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-10-23","2004","10","23","","10.2","","1.9","","6.1","","11.9","","0.0","","11.2","","0.0","T","11.2","","0","","25","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-10-24","2004","10","24","","8.0","","1.3","","4.7","","13.3","","0.0","","6.4","","0.0","","6.4","","0","","10","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-10-25","2004","10","25","","9.1","","4.8","","7.0","","11.0","","0.0","","17.3","","0.0","","17.3","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-26","2004","10","26","","9.4","","2.2","","5.8","","12.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-27","2004","10","27","","8.2","","2.0","","5.1","","12.9","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-28","2004","10","28","","10.6","","2.0","","6.3","","11.7","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-29","2004","10","29","","9.5","","1.5","","5.5","","12.5","","0.0","","35.0","","0.0","","35.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-30","2004","10","30","","9.0","","4.2","","6.6","","11.4","","0.0","","6.6","","0.0","","6.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-10-31","2004","10","31","","8.2","","4.1","","6.2","","11.8","","0.0","","0.4","","0.0","","0.4","","0","","12","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-01","2004","11","01","","7.5","","5.0","","6.3","","11.7","","0.0","","16.0","","0.0","","16.0","","0","","12","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-02","2004","11","02","","8.3","","2.5","","5.4","","12.6","","0.0","","4.8","","0.0","","4.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-03","2004","11","03","","6.9","","2.0","","4.5","","13.5","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-04","2004","11","04","","8.5","","5.4","","7.0","","11.0","","0.0","","19.0","","0.0","","19.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-05","2004","11","05","","11.5","","6.2","","8.9","","9.1","","0.0","","75.4","","0.0","","75.4","","0","","13","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-06","2004","11","06","","9.6","","4.6","","7.1","","10.9","","0.0","","0.4","","0.0","","0.4","","0","","10","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-07","2004","11","07","","11.8","","8.7","","10.3","","7.7","","0.0","","39.6","","0.0","","39.6","","0","","11","E","46","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-08","2004","11","08","","11.7","","9.4","","10.6","","7.4","","0.0","","51.8","","0.0","","51.8","","0","","12","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-09","2004","11","09","","10.6","","8.6","","9.6","","8.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-10","2004","11","10","","9.7","","4.2","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-11","2004","11","11","","8.4","","5.0","","6.7","","11.3","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-12","2004","11","12","","8.6","","5.2","","6.9","","11.1","","0.0","","3.6","","0.0","","3.6","","0","","11","E","48","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-13","2004","11","13","","9.3","","2.9","","6.1","","11.9","","0.0","","0.2","","0.0","","0.2","","0","","11","E","44","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-14","2004","11","14","","9.9","","8.1","","9.0","","9.0","","0.0","","78.2","","0.0","","78.2","","0","","12","E","67","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-15","2004","11","15","","9.8","","5.6","","7.7","","10.3","","0.0","","18.0","","0.0","","18.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-16","2004","11","16","","9.3","","3.5","","6.4","","11.6","","0.0","","16.0","","0.0","","16.0","","0","","10","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-17","2004","11","17","","7.6","","4.0","","5.8","","12.2","","0.0","","13.8","","0.0","","13.8","","0","","9","E","67","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-18","2004","11","18","","7.6","","3.8","","5.7","","12.3","","0.0","","17.6","","0.0","","17.6","","0","","11","E","76","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-19","2004","11","19","","7.8","","2.5","","5.2","","12.8","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-20","2004","11","20","","6.3","","4.5","","5.4","","12.6","","0.0","","9.0","","0.0","","9.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-21","2004","11","21","","8.0","","6.1","","7.1","","10.9","","0.0","","25.8","","0.0","","25.8","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-22","2004","11","22","","7.1","","3.3","","5.2","","12.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-23","2004","11","23","","7.5","","5.6","","6.6","","11.4","","0.0","","20.2","","0.0","","20.2","","0","","13","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-24","2004","11","24","","8.4","","5.0","","6.7","","11.3","","0.0","","43.9","","0.0","","43.9","","0","","11","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-25","2004","11","25","","7.9","","1.6","","4.8","","13.2","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-26","2004","11","26","","7.3","","2.3","","4.8","","13.2","","0.0","","8.2","","0.0","","8.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-27","2004","11","27","","7.8","","2.9","","5.4","","12.6","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-28","2004","11","28","","6.9","","3.6","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-11-29","2004","11","29","","6.2","","4.7","","5.5","","12.5","","0.0","","26.0","","0.0","","26.0","","0","","10","E","54","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-11-30","2004","11","30","","6.6","","2.4","","4.5","","13.5","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-01","2004","12","01","","6.9","","5.4","","6.2","","11.8","","0.0","","6.9","","0.0","","6.9","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-02","2004","12","02","","7.7","","6.1","","6.9","","11.1","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-03","2004","12","03","","9.6","","4.5","","7.1","","10.9","","0.0","","59.2","","0.0","","59.2","","0","","30","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-04","2004","12","04","","5.6","","2.5","","4.1","","13.9","","0.0","","0.0","","0.0","","0.0","","0","","31","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-05","2004","12","05","","4.0","","0.2","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","0","","9","E","41","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-06","2004","12","06","","4.8","","2.7","","3.8","","14.2","","0.0","","1.4","","0.0","","1.4","","0","","9","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-07","2004","12","07","","6.0","","1.0","","3.5","","14.5","","0.0","","0.0","T","0.0","","0.0","T","0","","11","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-08","2004","12","08","","7.5","","4.6","","6.1","","11.9","","0.0","","26.4","","0.0","","26.4","","0","","11","E","56","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-09","2004","12","09","","6.9","","3.7","","5.3","","12.7","","0.0","","10.0","","0.0","","10.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-10","2004","12","10","","10.4","","4.1","","7.3","","10.7","","0.0","","30.4","","0.0","","30.4","","0","","25","E","48","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-11","2004","12","11","","8.2","","-0.8","","3.7","","14.3","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-12","2004","12","12","","7.9","","-1.2","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","11","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-13","2004","12","13","","9.7","","7.3","","8.5","","9.5","","0.0","","10.2","","0.0","","10.2","","0","","10","E","63","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-14","2004","12","14","","9.8","","6.8","","8.3","","9.7","","0.0","","4.2","","0.0","","4.2","","0","","12","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-15","2004","12","15","","8.0","","5.6","","6.8","","11.2","","0.0","","11.2","","0.0","","11.2","","0","","10","E","43","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-16","2004","12","16","","8.5","","7.3","","7.9","","10.1","","0.0","","12.8","","0.0","","12.8","","0","","12","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-17","2004","12","17","","9.2","","3.4","","6.3","","11.7","","0.0","","2.2","","0.0","","2.2","","0","","15","E","39","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-18","2004","12","18","","10.4","","8.3","","9.4","","8.6","","0.0","","1.0","","0.0","","1.0","","0","","11","E","52","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-19","2004","12","19","","12.7","","4.7","","8.7","","9.3","","0.0","","9.4","","0.0","","9.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-20","2004","12","20","","7.3","","4.2","","5.8","","12.2","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-21","2004","12","21","","8.5","","4.2","","6.4","","11.6","","0.0","","7.4","","0.0","","7.4","","0","","22","E","32","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-22","2004","12","22","","7.0","","3.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-23","2004","12","23","","6.8","","5.0","","5.9","","12.1","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-24","2004","12","24","","6.8","","5.7","","6.3","","11.7","","0.0","","11.2","","0.0","","11.2","","0","","12","E","37","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-25","2004","12","25","","6.2","","3.3","","4.8","","13.2","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-26","2004","12","26","","5.6","","0.6","","3.1","","14.9","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-27","2004","12","27","","4.6","","-2.4","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-28","2004","12","28","","6.2","","-2.4","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-29","2004","12","29","","7.6","","2.6","","5.1","","12.9","","0.0","","2.6","","0.0","","2.6","","0","","9","E","35","E"
"-127.37","50.68","PORT HARDY A","1026270","2004-12-30","2004","12","30","","6.1","","3.2","","4.7","","13.3","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"-127.37","50.68","PORT HARDY A","1026270","2004-12-31","2004","12","31","","4.5","","-0.3","","2.1","","15.9","","0.0","","14.4","","10.0","","20.6","","0","","","","<31",""
